<?php

    $swahili = array(
        'welcome' => "Karibu katika Envaya",
        'register_org' => "Ongeza chama kipya",
        'welcome_user' => "Karibu, %s!",
        'browse_map' => 'Ramani ya vyama',
        'org:yours' => 'Umbo',
        'org:list_all' => "Orodha ya vyama vyote",
        'org:noupdates' => "Chama hiki hakijaandika habari yo yote.",
        'org:view' => 'Tazama umbo',
        'org:edit' => 'Hariri umbo',        
        'org:updates' => 'Habari',
        'org:mobilesettings' => 'Mipangilio ya simu',
        'translation_by' => 'Tafsiri kwa',        
        'org:name' => 'Jina la chama',
        'org:username' => 'Jina la mtumiaji la chama',
        'org:password' => 'Neno la siri',
        'org:password2' => "Neno la siri (tena)",
        'org:email' => "Barua pepe (email)",
        'org:description' => 'Elezo',
        'org:interests' => 'Aina',
        'org:map' => 'Ramani',
        'org:website' => 'Tovuti',
        'org:location' => 'Sehemu',
        'org:blog' => 'Habari',
        'org:new' => "Ongeza Chama",
        'item:group:organization' => 'Vyama',
        'edit' => 'Hariri',
        'search' => 'Tafuta',
        'login' => 'Fungua',
        'logout' => 'Ondoka',
        'email' => 'Email',
        'settings' => 'Mipangilio',
        'admin' => 'Uendeshaji',
        'name' => 'Jina',
        'username' => 'Jina la mtumiaji',
        'password' => 'Neno la siri',
        'passwordagain' => "Neno la siri (tena)",
        'searchtitle' => 'Utafutaji: %s',
        'user:name:label' => 'Jina lako',
        'user:set:password' => "Neno la siri",
        'user:password:label' => "Neno la siri mpya",
        'user:password2:label' => "Neno la siri mpya (tena)",
        'email:settings' => "Email",
		'email:address:label' => "Email yako",

        'user:language:label' => 'Lugha yako',
        'usersettings:user' => 'Mipangilio yako',
        'usersettings:user:opt:linktext' => 'Badili mipangilio yako',
        'user:persistent' => 'Unikumbuke',
        'user:set:language' => "Mipangilio ya lugha",
        'user:password:lost' => 'Sikumbuki neno ya siri',
        'register' => 'Jiunga',
        'complete' => 'kizima',
    );

    add_translation("sw",$swahili);
?>