<?php

     return array(
        'comment:count' => "Comments (%d)",
        'comment:add' => "Add a comment",
        'comment:name_said' => "%s said:",
        'comment:name_location_said' => "%s (%s) said:",
        'comment:anonymous' => "(Anonymous)",     
		'comment:publish' => "Publish comment",
        'comment:success' => "Your comment has been published.",        
        'comment:name' => "Your name:",
        'comment:location' => "Your location:",
        'comment:empty' => "Comment was empty.",
        'comment:deleted' => "Comment deleted.",
        'comment:not_deleted' => "Comment could not be deleted.",
		'comment:duplicate' => "Comment was not published because it is the same as an existing comment.",
		'comment:deleted_marker' => '[comment deleted]',
		'comment:verify_human' => 'Enter verification code',
		'comment:submit_captcha' => 'Submit code',
		'comment:captcha_instructions' => "Type the words that appear below to publish your comment.",
		'comment:captcha_invalid' => "The verification code wasn't entered correctly. Try again.", 
		'comment:notification_subject' => "%s added a comment on your website",
		'comment:notification_admin_subject' => "%s added a comment on %s",
		'comment:notification_body' => "\"%s\"\n\n%s",
        'comment:confirm_delete' => "Are you sure you want to delete this comment?",
	);