<?php

return array(
    'discussions:title' => "Discussions",
    'discussions:topics' => "Topics",
    'discussions:name' => "Your Name",
    'discussions:add_message' => "Add Message",
    'discussions:add_topic' => "Add New Discussion",
    'discussions:no_topics' => "This organization does not yet have any discussions.",
    'discussions:topic_added' => "Discussion added successfully.",
    'discussions:subject' => "Subject",
    'discussions:edit_topic' => "Edit Discussion",
    'discussions:confirm_remove_message' => "Are you sure you want to delete this message?",
    'discussions:confirm_remove_topic' => "Are you sure you want to delete this discussion?",
    'discussions:messages' => "Messages",
    'discussions:topic_settings' => "Discussion Settings",
    'discussions:subject_missing' => "Please enter a subject for this discussion.",
    'discussions:content_missing' => "Please enter a message to add to this discussion.",
    'discussions:name_missing' => "Please enter your name.",
    'discussions:topic_saved' => "Discussion saved successfully.",
    'discussions:topic_deleted' => "Discussion deleted successfully.",
    'discussions:publish_message' => "Publish message",
    'discussions:message_added' => "Your message has been added to the discussion.",
    'discussions:message_deleted' => "Message deleted.",
    'discussions:back_to_topics' => "Back to all discussions",
    'discussions:back_to_messages' => "Back to messages",
    'discussions:feed_heading_topic' => "%s has a new discussion about %s.",
    'discussions:feed_heading_message' => "%s has a new message in the discussion %s.",
    'discussions:captcha_instructions' => "Type the words that appear below to publish your message.",    
    'discussions:topic_time_name' => "%s by %s",
);