<?php

return array(
    'discussions:title' => "Discussions",
    'discussions:add_message' => "Add Message",
    'discussions:add_topic' => "Add New Discussion",
    'discussions:no_topics' => "This organization does not yet have any discussions.",
    'discussions:topic_added' => "Topic added successfully.",
    'discussions:subject' => "Topic",
    'discussions:edit_topic' => "Edit Discussion",
    'discussions:confirm_remove_message' => "Are you sure you want to delete this message?",
    'discussions:confirm_remove_topic' => "Are you sure you want to delete this topic?",
    'discussions:messages' => "Messages",
    'discussions:subject_missing' => "Please enter a topic for this discussion.",
    'discussions:content_missing' => "Please enter a message to add to this discussion.",
    'discussions:topic_saved' => "Topic saved successfully.",
    'discussions:topic_deleted' => "Topic deleted successfully.",
    'discussions:publish_message' => "Publish message",
    'discussions:message_added' => "Your message has been added to the discussion.",
    'discussions:message_deleted' => "Message deleted.",
    'discussions:back_to_topics' => "Back to all topics",
    'discussions:back_to_messages' => "Back to messages",
    'discussions:feed_heading_topic' => "{name} has a new discussion about {topic}.",
    'discussions:feed_heading_message' => "{name} has a new message in the discussion {topic}.",
    'discussions:captcha_instructions' => "Type the letters that appear below to publish your message.",    
    'discussions:notification_subject' => "{name} added a new message in {topic}",
    'discussions:notification_topic_subject' => "{name} added a new discussion about {topic}",
    'discussions:message_deleted_marker' => "message deleted",
    'discussions:about' => "This page allows anyone &ndash; from your organization or other organizations, from your community or anywhere in the world &ndash; to collaborate and discuss topics related to your organization and its work.",
    'discussions:invite_link' => "Invite people to participate",
);