<?php

return array(
    'discussions:title' => "Discussions",
    'discussions:add_message' => "Add Message",
    'discussions:add_topic' => "Add New Discussion",
    'discussions:no_topics' => "This organization does not yet have any discussions.",
    'discussions:topic_added' => "Topic added successfully.",
    'discussions:subject' => "Topic",
    'discussions:edit_topic' => "Edit Discussion",
    'discussions:confirm_remove_message' => "Are you sure you want to delete this message?",
    'discussions:confirm_remove_topic' => "Are you sure you want to delete this topic?",
    'discussions:messages' => "Messages",
    'discussions:topic_settings' => "Settings",
    'discussions:subject_missing' => "Please enter a topic for this discussion.",
    'discussions:content_missing' => "Please enter a message to add to this discussion.",
    'discussions:name_missing' => "Please enter your name.",
    'discussions:topic_saved' => "Topic saved successfully.",
    'discussions:topic_deleted' => "Topic deleted successfully.",
    'discussions:publish_message' => "Publish message",
    'discussions:message_added' => "Your message has been added to the discussion.",
    'discussions:message_deleted' => "Message deleted.",
    'discussions:back_to_topics' => "Back to all topics",
    'discussions:back_to_messages' => "Back to messages",
    'discussions:feed_heading_topic' => "%s has a new discussion about %s.",
    'discussions:feed_heading_message' => "%s has a new message in the discussion %s.",
    'discussions:captcha_instructions' => "Type the letters that appear below to publish your message.",    
    'discussions:topic_time_name' => "%s by %s",
    'discussions:notification_subject' => "%s added a new message in %s",
    'discussions:notification_topic_subject' => "%s added a new discussion about %s",
    'discussions:message_deleted_marker' => "[message deleted]",
    'discussions:about' => "This page allows anyone &ndash; from your organization or other organizations, from your community or anywhere in the world &ndash; to collaborate and discuss topics related to your organization and its work.",
    'discussions:invite' => "Invite Partner Organizations",
    'discussions:invite_subject' => "%s invites you to a discussion about %s",
    'discussions:invite_salutation' => "Hi,",
    'discussions:invite_message' => "%s has invited you to participate in an online discussion about %s.",
    'discussions:invite_message2' => "To view or contribute to this discussion, go to:",
    'discussions:invite_message_label' => "Invitation message:",
    'discussions:select_partner_invite' => "Select partner organizations to invite to the discussion about %s:",
    'discussions:send_invite' => "Send invitation",
    'discussions:invites_sent' => "Invitation email sent.",
    'discussions:no_new_invites' => "No email addresses were selected.",
    'discussions:topic_tools' => "Tools",
    'discussions:already_invited' => "Already invited",
    'discussions:invite_link' => "Invite your partner organizations",
);