<?php
return array(
    'partner:request' => "Request Partnership",
    'partner:invalid' => "Partner invalid",
    'partner:re_request' => "Resend request",
    'partner:request_sent' => "A partnership request has been sent to this organization.",
    'partner:approve' => "Approve Partnership",
    'partner:pending' => "Partnership request pending",
    'partner:exists' => "You are partners with this organization",
    'partner:created' => "Partnership confirmed. If you want to add a description of this partnership, click the Edit Page button.",
    'partner:none' => "This organization has no partnerships.",
    'partner:confirm' => "Confirm Partnership",
    'partner:confirm:instructions' => "To add this organization to your Partnerships page, click the button below.",
    'partner:confirm:button' => "Confirm partnership",
    'partner:current' => "Current Partnerships",
    'partner:find_new' => "Find New Partnerships",
    'partner:instructions' => "To add an organization as a partner, first visit their Envaya website, and then click %s at the top. The other organization will need to confirm the partnership first before it shows up on your page.",
    'partner:search' => "Search for an organization",
    'partner:browse' => "Browse nearby organizations",
    'partner:wait' => "Return here after your organization has been approved to add partnerships.",
    'partner:needapproval' => "You can't add new partnerships right now because your organization has not yet been approved by Envaya's administrators.",
);