<?php
return array(
    'region:tz:arusha' => 'Arusha',
    'region:tz:dar' => 'Dar es Salaam',
    'region:tz:dodoma' => 'Dodoma',
    'region:tz:iringa' => 'Iringa',
    'region:tz:kagera' => 'Kagera',
    'region:tz:kigoma' => 'Kigoma',
    'region:tz:kilimanjaro' => 'Kilimanjaro',
    'region:tz:lindi' => 'Lindi',
    'region:tz:manyara' => 'Manyara',
    'region:tz:mara' => 'Mara',
    'region:tz:mbeya' => 'Mbeya',
    'region:tz:morogoro' => 'Morogoro',
    'region:tz:mtwara' => 'Mtwara',
    'region:tz:mwanza' => 'Mwanza',
    'region:tz:pemba_n' => 'Pemba North',
    'region:tz:pemba_s' => 'Pemba South',
    'region:tz:pwani' => 'Pwani',
    'region:tz:rukwa' => 'Rukwa',
    'region:tz:ruvuma' => 'Ruvuma',
    'region:tz:shinyanga' => 'Shinyanga',
    'region:tz:singida' => 'Singida',
    'region:tz:tabora' => 'Tabora',
    'region:tz:tanga' => 'Tanga',
    'region:tz:zanzibar_cs' => 'Zanzibar Central/South',
    'region:tz:zanzibar_n' => 'Zanzibar North',
    'region:tz:zanzibar_w' => 'Zanzibar West',
    'region:all' => "All",
    'region:empty_option' => 'All regions',
);