<?php
return array(
    #general options
    'region:all' => "All",
    'region:empty_option' => 'All regions',

    #tanzania
    'region:tz:arusha' => 'Arusha',
    'region:tz:dar' => 'Dar es Salaam',
    'region:tz:dodoma' => 'Dodoma',
    'region:tz:iringa' => 'Iringa',
    'region:tz:kagera' => 'Kagera',
    'region:tz:kigoma' => 'Kigoma',
    'region:tz:kilimanjaro' => 'Kilimanjaro',
    'region:tz:lindi' => 'Lindi',
    'region:tz:manyara' => 'Manyara',
    'region:tz:mara' => 'Mara',
    'region:tz:mbeya' => 'Mbeya',
    'region:tz:morogoro' => 'Morogoro',
    'region:tz:mtwara' => 'Mtwara',
    'region:tz:mwanza' => 'Mwanza',
    'region:tz:pemba_n' => 'Pemba North',
    'region:tz:pemba_s' => 'Pemba South',
    'region:tz:pwani' => 'Pwani',
    'region:tz:rukwa' => 'Rukwa',
    'region:tz:ruvuma' => 'Ruvuma',
    'region:tz:shinyanga' => 'Shinyanga',
    'region:tz:singida' => 'Singida',
    'region:tz:tabora' => 'Tabora',
    'region:tz:tanga' => 'Tanga',
    'region:tz:zanzibar_cs' => 'Zanzibar Central/South',
    'region:tz:zanzibar_n' => 'Zanzibar North',
    'region:tz:zanzibar_w' => 'Zanzibar West',

    #liberia
    'region:lr:bomi' => "Bomi County",
    'region:lr:bong' => "Bong County",
    'region:lr:gbarpolu' => "Gbarpolu County",
    'region:lr:grandbassa' => "Grand Bassa County",
    'region:lr:grandcapemount' => "Grand Cape Mount County",
    'region:lr:grandgedeh' => "Grand Gedeh County",
    'region:lr:grandkru' => "Grand Kru County",
    'region:lr:lofa' => "Lofa County",
    'region:lr:margibi' => "Margibi County",
    'region:lr:maryland' => "Maryland County",
    'region:lr:montserrado' => "Montserrado County",
    'region:lr:nimba' => "Nimba County",
    'region:lr:rivercess' => "River Cess County",
    'region:lr:rivergee' => "River Gee County",
    'region:lr:sinoe' => "Sinoe County",
);
