<?php

return array(
    'report:none_submitted' => "This organization has not yet submitted any reports.",
    'report:view' => "View Report",
    'report:edit' => "Edit Report",
    'report:preview' => "Preview %s",
    'report:edit_title' => "Edit %s",
    'report:status_blank' => "Blank - Awaiting Response",
    'report:status_draft' => "Draft - Not Yet Submitted",
    'report:status_submitted' => "Submitted - Awaiting Approval",
    'report:status_approved' => "Approved",
    'report:start' => "Start Report",
    'report:next_page' => "Next Page",
    'report:prev_page' => "Previous Page",
    'report:finish' => "Finish Editing",
    'report:saved' => "Your responses were saved successfully.",
    'report:view_draft' => "View Responses",
    'report:finish' => "Save Changes",
    'report:continue_editing' => "Continue Editing",
    'report:submit' => "Submit Report",
    'report:blank' => "(No Response)",
    'report:edit_section' => "Edit Responses",
    'report:submitted' => "Your report was submitted successfully.",
    'report:cancel_preview' => "Cancel Preview",
    'report:confirm_submit' => "Submit %s",
    'report:cancel_submit' => "Cancel Submit",
    'report:none_available' => "Your organization does not have any reports.",
    'report:add_new' => "Add New Report",
    'report:created' => "Report created successfully.",
    'report:deleted' => "Report deleted successfully.",
    'report:saved' => "Report saved successfully.",
    'report:invaliduser' => "This user account is not permitted to complete reports.",
    'report:cantedit' => "You do not have access to edit this report.",
    
    'report:approve' => "Approve Report",
    'report:set_submitted' => "Set as Submitted",
    'report:set_draft' => "Set as Draft",
    'report:undo_approve' => "Remove Approval",
    'report:view_response' => "View Response",
    'report:view_response_title' => "Response to %s",
    'report:status_changed' => "Report status changed.",
    
    'report:section_heading' => "Part %d: %s",
    
    'report:instructions' => "Type your responses in the fields below. When you are done with each section, press the button at the bottom of the page to save your changes and continue to the next section.",
    'report:youare' => "You are currently submitting responses for <b>%s</b>.",
    
    'report:submitted_subject' => "%s submitted by %s",
    'report:cantmanage' => "Please log in with a user account that has permission to manage this report.",
    'report:preview_submit' => "Verify Responses",
    'report:no_responses' => "No organizations have started this report yet.",
);