<?php      
return array(
    'sector:agriculture' => 'Agriculture and livestock',
    'sector:communications' => 'Communications',
    'sector:conflict_res' => 'Conflict resolution',
    'sector:cooperative' => 'Cooperative',
    'sector:culture' => 'Cultural heritage',
    'sector:education' => 'Education',
    'sector:environment' => 'Environment',
    'sector:health' => 'Health',
    'sector:hiv_aids' => 'HIV/AIDS',
    'sector:human_rights' => 'Human rights',
    'sector:labor_rights' => 'Labor rights',
    'sector:microenterprise' => 'Microcredit/microenterprise',
    'sector:natural_resources' => 'Natural resource management',
    'sector:prof_training' => 'Professional/vocational training',
    'sector:rural_dev' => 'Rural development',
    'sector:sci_tech' => 'Science and technology',
    'sector:substance_abuse' => 'Substance abuse',
    'sector:tourism' => 'Tourism',
    'sector:trade' => 'Trade',
    'sector:women' => 'Women',
    'sector:other' => 'Other',
    'sector:empty_option' => 'All sectors',
);