<?php 
return array(
    'trans:search' => 'Translations containing: %s',
    'trans:export' => 'Export translations to PHP',
    'trans:all' => 'All translations',
    'trans:key' => "Message Name",
    'trans:filter' => "Filter translations:",
    'trans:edited_only' => "Show edited translations only",
    'trans:none' => "No translation specified",
    'trans:list_title' => "Translations",
    'trans:item_title' => "Update Translation",

    'trans:by' => 'Translation by',
    'trans:original_in' => "Original text in %s",
    'trans:previous_in' => "Previous version in %s",
    'trans:translate' => "Translate text",
    'trans:inlang' => "Translation in %s",
    'trans:contribute' => "Contribute translation",
    'trans:empty' => "Translation was empty",
    'trans:invalid_id' => "Invalid text identifier",
    'trans:submit' => "Submit translation",
    'trans:posted' => "Translation submitted successfully.",

    "trans:partial_trans_from_to" => 'Portions of this page have been translated from %s to %s.',
    "trans:view_rest_automatic" => 'Translate rest using Google Translate',
    "trans:trans_from_to" => 'This page has been translated from %s to %s.',
    "trans:view_original_in" => 'View original in %s',
    "trans:partial_automatic_trans_from_to" => 'Parts of this page have been automatically translated using Google Translate.',
    "trans:automatic_trans_from_to" => "This page been automatically translated from %s to %s by Google Translate.",
    "trans:automatic_trans_error" => "Envaya was unable to automatically translate parts of this page from %s to %s.",
    "trans:page_original_in" => "This page is displayed in its original language, %s.",
    "trans:view_in" => "View in %s",
    "trans:view_automatic_in" => "View in %s using Google Translate",
    'trans:stale_trans_from_to' => "This page has been translated from %s, but the %s version is out of date.",
    'trans:view_stale_automatic' => "View using Google Translate",
);