<?php 
return array(
    'tinymce:block' => "Format",
    'tinymce:paragraph' => "Normal",
    'tinymce:pre' => "Preformatted",
    'tinymce:h1' => "Heading 1",
    'tinymce:h2' => "Heading 2",
    'tinymce:h3' => "Heading 3",
    'tinymce:bold_desc' => "Bold (Ctrl+B)",
    'tinymce:italic_desc' => "Italic (Ctrl+I)",
    'tinymce:underline_desc' => "Underline (Ctrl+U)",
    'tinymce:bullist_desc' => "Unordered list",
    'tinymce:numlist_desc' => "Ordered list",
    'tinymce:outdent_desc' => "Outdent",
    'tinymce:indent_desc' => "Indent",
    'tinymce:link_desc' => "Insert/edit link",
    'tinymce:link_insert' => "Insert Link",
    'tinymce:link_edit' => "Edit Link",
    'tinymce:link_url' => "URL of web page:",
    'tinymce:link_url_help' => "First, find the page on the web you want to link to. Then, copy the web address from the box in your browser's address bar.",
    'tinymce:link_url_test' => 'Test this Link',
    'tinymce:link_text' => "Text to display:",
    'tinymce:link_url_empty' => "Please enter a URL.",
    'tinymce:image_desc' => "Insert/edit image",
    'tinymce:image_insert' => "Insert Image",
    'tinymce:image_edit' => "Edit Image",
    'tinymce:blockquote_desc' => "Blockquote",
    'tinymce:ok' => "OK",
    'tinymce:cancel' => "Cancel",
    'tinymce:code_desc' => "Edit HTML Code",
    'tinymce:code_wordwrap' => "Wordwrap",
    'tinymce:loading' => "Loading...",
);