<?php

return array(
    'widget:view' => "View page",
    'widget:title' => 'Title',       
    'widget:page_title' => 'Short Page Title',       
    'widget:section_title' => 'Section Title',       
    'widget:page_title_help' => "Enter a word or short phrase to show in your website's menu.",
    'widget:address' => "Page Address",
    'widget:no_title' => "Please enter a title for this page.",
    'widget:no_section_title' => "Please enter a title for this section.",
    'widget:bad_name' => "Please enter an address for this page using letters (a-z), digits (0-9), dashes (-), or underscores (_).",
    'widget:duplicate_name' => "That page address is already being used. Please choose another address, or %s to edit the existing page.",
    'widget:add_link' => "Add another page...",
    'widget:add' => "Add Page",
    'widget:add_section_link' => "Add another section...",
    'widget:add_section' => "Add Section",
    'widget:empty' => "This organization has not yet written its %s page.",    
    'widget:edit_sections' => "Edit Sections",
    'widget:draft' => "not yet published",
    
    'widget:home' => "Home",    
    'widget:sectors' => 'Sectors',

    'widget:location' => 'Location',
    'widget:location:drop_pin' => "Add pin to map",
    'widget:location:drag_pin' => "Drag and drop the red map pin below to your organization's location.",
    'widget:location:see_nearby' => 'See nearby organizations',
    
    'widget:mission' => 'Mission',
    'widget:mission:label' => "What is the mission of your organization?",
    'widget:updates' => 'Latest Updates',    
    
    'widget:history' => "History",
    'widget:history:label' => "Your organization's history:",
    'widget:history:help' => "For example, how it was started and its major achievements.",

    'widget:projects' => "Projects",
    'widget:projects:label' => "Your organization's projects:",
    'widget:projects:help' => "Write about the work and activities that your organization does.",

    'widget:news' => "News",
    'widget:news:add_update' => 'Write News Update',
    'widget:news:attach_image' => "Attach image",
    'widget:news:attach_document' => "Attach document",    
    'widget:news:item' => "News update",
    'widget:news:items' => "News updates",
    'widget:news:empty' => "This organization has not yet written any news updates.",
    'widget:news:manage_updates' => "Manage News Updates",
    'widget:news:delete_confirm' => "Are you sure you want to delete this news update?",

    'widget:post:blank' => "Your news update was empty.",    
    
    'widget:contact' => "Contact",
    'widget:contact:show_website' => "Show on website",
    'widget:contact:email' => "Email address:",
    'widget:contact:email:edit' => "What is your email address?",
    'widget:contact:phone_number:edit' => "What is your phone number?",
    'widget:contact:phone_number' => "Phone number:",
    'widget:contact:name:edit' => "Who is the primary contact person in your organization?",
    'widget:contact:name' => "Contact name:",
    'widget:contact:title:edit' => "What is that person's job title?",
    'widget:contact:title' => "Contact title:",
    'widget:contact:street_address:edit' => "What is your street address?",
    'widget:contact:street_address:help' => "If you don't have a numbered address, provide directions.",
    'widget:contact:street_address' => "Street address:",
    'widget:contact:mailing_address:edit' => "What is your mailing address?",
    'widget:contact:mailing_address' => "Mailing address:",

    'widget:team' => "Team",
    'widget:team:label' => "Your organization's team:",
    'widget:team:help' => "Write about the people who lead your organization.",        
    'widget:team:add' => "Add Team Member",
    'widget:team:name' => "Name:",
    'widget:team:name:missing' => "Missing name of team member.",
    'widget:team:description' => "Description:",
    'widget:team:photo' => "Photo (optional):",
    
    'widget:links' => "Links",
    'widget:links:add' => "Add Link",
    'widget:links:added' => "Link added successfully.",
    'widget:links:options' => "Link Options",
    'widget:links:confirm_delete' => "Are you sure you want to remove this link?",
    'widget:links:deleted' => "Link removed successfully.",
    'widget:links:broken' => "There was an error loading the entered web address ({url}).\nMake sure that the address is correct, then try again.",
    'widget:links:invalid' => "The entered web address ({url}) is not allowed.\nMake sure that the address is correct, then try again.",
    'widget:links:blank' => "Please enter the address of the website to link to.",
    
    'widget:edit' => "Edit Page",
    'widget:publish' => "Publish page",
    'widget:create' => 'Create page',        
    'widget:create_section' => "Create section",
    'widget:save:success' => "Page saved successfully.",
    'widget:delete' => "Remove page",
    'widget:delete_section' => "Remove section",
    'widget:delete:success' => "Page removed successfully.",
    'widget:delete_section:success' => "Section removed successfully.",
    'widget:delete:confirm' => "Are you sure you want to remove this page from your site?",
    'widget:delete_section:confirm' => "Are you sure you want to remove this section?",    
    
);