# kestrel config

# where to listen for connections:
port = {{queue_port}}
host = "127.0.0.1"

log 
{
  filename = "kestrel.log"
  roll = "daily"
  level = "info"
}

queue_path = "kestrel.queue"
timeout = 0
max_journal_size = 16277216
max_memory_size = 134217728
max_journal_overflow = 10
