source orgs_src
{
    type = mysql
    
	sql_host		= {{db:host}}
	sql_user		= {{db:user}}
	sql_pass		= {{db:password}}
	sql_db			= {{db:name}}
    
    sql_query		= SELECT tid, username, name, country, region FROM users  WHERE status > 0 AND subtype_id = 'core.user.org'
    sql_attr_multi = uint sector_id from query; SELECT container_guid, sector_id FROM org_sectors    
    sql_attr_string = region    
    sql_attr_string = country
}

index orgs
{
    source = orgs_src
    path = {{dataroot}}/sphinx_orgs
    enable_star = 1
    min_prefix_len = 1
}

indexer
{
	mem_limit		= 32M
}

searchd
{
	listen			= 0.0.0.0:{{sphinx:port}}
	log			    = {{sphinx:log_dir}}/searchd.log
	query_log		= {{sphinx:log_dir}}/query.log
    pid_file		= {{sphinx:pid_dir}}/searchd.pid
    binlog_path     = {{sphinx:log_dir}}/
	read_timeout	= 5
	client_timeout	= 300
	max_children	= 30
	max_matches		= 1000
	seamless_rotate	  = 1
	preopen_indexes	  = 0
	unlink_old	      = 1
	mva_updates_pool  = 1M
	max_packet_size	  = 8M
	max_filters		  = 256
	max_filter_values = 4096
    compat_sphinxql_magics = 0
}