<?php

return array(
    'discussions:title' => "Majadiliano",
    'discussions:topics' => "Mada",
    'discussions:add_message' => "Ongeza Ujumbe",
    'discussions:add_topic' => "Ongeza Mada Mpya",
    'discussions:no_topics' => "Shirika hili halijakuwa na majadiliano yoyote.",
    'discussions:topic_added' => "Mada imeongezwa.",
    'discussions:subject' => "Mada",
    'discussions:edit_topic' => "Hariri Mada",
    'discussions:confirm_remove_message' => "Una hakika kuwa unataka kufuta ujumbe huu?",
    'discussions:confirm_remove_topic' => "Una hakika kuwa unataka kufuta mada hii?",
    'discussions:messages' => "Ujumbe",
    'discussions:topic_settings' => "Mipangilio ya Mada",
    'discussions:subject_missing' => "Tafadhali ingiza mada kwa jadiliano hili.",
    'discussions:content_missing' => "Tafadhali ingiza ujumbe kuongeza katika mada hii.",
    'discussions:name_missing' => "Tafadhali ingiza jina lako.",
    'discussions:topic_saved' => "Mada imehifadhiwa.",
    'discussions:topic_deleted' => "Mada imefutwa.",
    'discussions:publish_message' => "Chapisha ujumbe",
    'discussions:message_added' => "Ujumbe wako umeongezwa katika mada.",
    'discussions:message_deleted' => "Ujumbe umefutwa.",
    'discussions:back_to_topics' => "Nyuma kwa majadiliano yote",
    'discussions:back_to_messages' => "Nyuma kwa ujumbe",
    'discussions:feed_heading_topic' => "%s ina mada mpya kuhusu %s.",
    'discussions:feed_heading_message' => "%s ina ujumbe mpya katika mada %s.",
    'discussions:captcha_instructions' => "Chapa maneno yanayoonekana hapo chini kuchapisha ujumbe wako.",    
    'discussions:topic_time_name' => "%s na %s",
    'discussions:notification_subject' => "%s ameongeza ujumbe mpya katika %s",
    'discussions:notification_topic_subject' => "%s ameongeza mada mpya kuhusu %s",
    'discussions:message_deleted_marker' => "[ujumbe umefutwa]",
);