<?php
return array(    
    'go' => 'Nenda',   
    'help' => 'Msaada',
    'menu' => 'Menyu Kuu',
    'sign_up_now' => "jiunge sasa",    
    'register' => "Jiandikishe",
    'submit' => 'Toa',
    
    'capslock_warning' => "Angalia: Unatumia CAPS LOCK sasa",    
    'donate' => "Changia",
    'about' => 'Kuhusu',
    'feed' => 'Mabadiliko',        
    
    'viewtype:default' => "Kawaida",
    'viewtype:mobile' => "Simu",

    'dashboard:edit_widgets' => 'Hariri kurasa',
    'dashboard:view_home' => 'Tazama ukurasa wako mkuu',
    'dashboard:settings' => 'Badili mipangilio ya akaunti',
    'dashboard:links' => 'Viungo',
    'your_home' => 'Ukurasa wako mkuu',
    'view_site' => 'Angalia Tovuti',
    'edit_site' => 'Hariri Tovuti',
    'edit_design' => 'Hariri Mwonekano',
    'edit_item' => "Hariri %s",
    'loading' => 'Ikipakia...',
    'language' => 'Lugha',

    'browse' => 'Peleleza',
    'browse:title' => 'Peleleza mashirika',
    'browse:instructions' => 'Bonyeza pointi yoyote katika ramani hapo chini ili kuona mashirika pale.',
    'browse:map' => 'Ramani',
    'browse:list' => 'Orodha',
    
    'search' => 'Tafuta',
    'search:title' => 'Tafuta shirika',
    'search:results' => "Matokeo ya utafutaji",
    'search:submit' => 'Tafuta',
    'search:instructions' => 'Chapa jina au sehemu ya shirika unalotafuta.',
    'search:noresults' => 'Shirika lolote halionekani!',
    'search:orgs_near' => "Mashirika karibu na '%s':",
    'search:orgs_matching' => "Mashirika yaliyo na '%s' ndani ya majina yao:",
    
    'login' => 'Fungua',
    'logout' => 'Ondoka',    
    'close' => "Funga",
    'clickhere' => 'bonyeza hapa',
    'here' => "hapa",
    'name' => 'Jina',
    'email' => 'Email',
    'phone_number' => "Namba ya simu",
    'website' => "Tovuti",
    'username' => 'Jina la mtumiaji',
    'password' => 'Neno la siri',
    
    'org:sector' => 'Sekta',
    'org:region' => 'Sehemu',    

    'canceledit' => 'Ghairi Kuhariri',
    'savechanges' => 'Hifadhi mabadiliko',    

    'country' => "Nchi",
    'country:all' => "Zote",
    'country:empty_option' => 'Nchi zote',    
    'country:other' => 'Nyingine',

    'approval:rejected' => 'Samahani. Shirika hili halikukubaliwa na wasimamizi wetu.',
    'approval:waiting' => 'Shirika hili linangoja ukaguzi na halijaonekana hadharani.',

    'position:label' => 'Sehemu',
    'position:left' => 'Kushoto',
    'position:center' => 'Katikati',
    'position:right' => 'Kulia',
    
    'contact' => 'Wasiliana nasi',

    'page:dirty' => 'Ukurasa huu una mabadiliko yasiyohifadhi, yatayopotea kama ukiendelea.',    
    'page:expired' => 'Samahani, ukurasa ulioutumia umekufa. Tafadhali jaribu tena.',
    'page:notfound' => 'Ukurasa hauonekani',
    'page:notfound:details' => 'Ukurasa unaoomba haupo.',
    'page:noaccess' => "Mtumiaji wa sasa hana ruhusu kuona ukurasa ule.",    
    
    'org:cantview' => 'Huna ruhusa kuona tovuti ya shirika hili.',
    'exception_title' => 'Kosa',
    'next' => 'Ifuatayo',
    'previous' => 'Iliyotangulia',
    'settings' => 'Mipangilio',

    'yes' => 'Ndiyo',
    'no' => 'Siyo',
    'areyousure' => 'Una uhakika?',
    'save' => 'Hifadhi',
    'publish' => 'Chapisha',
    'cancel' => 'Ghairi',
    'view' => 'Tazama',
    'edit' => 'Hariri',
    'add' => "Ongeza",
    'delete' => 'Futa',
    'preview' => 'Onyesho la awali',
    'hide' => "Ficha",

    'lang:en' => 'Kiingereza',
    'lang:sw' => 'Kiswahili',

    'size:label' => 'Ukubwa',
    'size:small' => 'Ndogo',
    'size:medium' => 'Wastani',
    'size:large' => 'Kubwa',

    'featured:home_heading' => 'Shirika maalum',
    'featured:title' => 'Mashirika Maalum',
    'featured:see_all' => 'Ona mashirika maalum yote',  
    'featured:about' => "Kuhusu Mashirika Maalum",   
    
    'ok' => "Sawa",
    'cancel' => "Ghairi",        
    
    'captcha:title' => 'Ingiza neno ya kuthibitisha',
    'captcha:button' => 'Peleka neno',
    'captcha:invalid' => "Maneno ya kuthibitisha si sahihi. Jaribu tena.", 
    
    'web:url_error' => "Kulikuwa kosa ya kupata anwani ya intaneti {url}.",    
    'web:invalid_url' => "Anwani ya intaneti {url} hairuhusiwi.",    
    'web:try_again' => "Hakikisha kuwa anwani ni sahihi, halafu jaribu tena.",        

    'volunteer' => 'Jitolee',    
    'volunteer:title' => 'Jitolee!',
    'volunteer:empty' => "Nafasi za kujitolea hazipatikani kwa sasa.",
    'volunteer:desc_local' => "Envaya imekurahisishia kushirikiana na asasi za kiraia zilizopo katika eneo lako.",
    'volunteer:desc_remote' => "Envaya imekurahisishia kushirikiana na asasi zilizopo katika ukanda wa Afrika ya Mashariki.	",
    'volunteer:list_below' => "Chini ni orodha ya asasi zinazohitaji watu wa kujitolea.",
    'volunteer:update' => "Weka nafasi za kujitolea zilizopo katika asasi yako!",
    'volunteer:add' => "Ongeza nafasi za kujitolea zilizopo katika asasi yako!",
    'volunteer:disclaimer' => "Kumbuka: Nafasi zote za kujitolea zinawekwa na kuratibiwa na asasi zilizoorodheshwa hapo chini, na siyo Envaya. Envaya haihusiki na chochote kuhusiana na nafasi hizi za kujitolea zitakazo tangazwa na asasi.",    
);