<?php
return array(
    'partner:request' => 'Omba ubia',
    'partner:invalid' => 'Ubia batili',
    'partner:re_request' => 'Peleka ombi tena',
    'partner:request_sent' => 'Ombi la ubia limepelekwa kwa shirika hili.',
    'partner:approve' => 'Kubali Ubia',
    'partner:pending' => 'Ombi la ubia linangoja uamuzi',
    'partner:exists' => 'Una ubia na shirika hili',
    'partner:created' => 'Ubia limekubaliwa. Kama ukitaka kuongeza maelezo ya ubia huu, bonyeza Hariri Ukurasa.',
    'partner:none' => 'Shirika hili halina ubia wowote.',
    'partner:confirm' => 'Thibitisha Ubia',
    'partner:confirm:instructions' => 'Kuongeza shirika hili katika ukurasa wako wa Ubia, bonyeza kitufe chini.',
    'partner:confirm:button' => 'Thibitisha ubia',
    'partner:current' => 'Ubia wa sasa',
    'partner:find_new' => 'Tafuta ubia mpya',
    'partner:instructions' => 'Kuongeza shirika kama ubia, kwanza zuru tovuti yake ya Envaya, halafu bonyeza %s juu. Shirika jingine litahitaji kuthibitisha ubia kwanza kabla ya kuonekana katika ukurasa wako.',
    'partner:search' => 'Tafuta shirika',
    'partner:browse' => 'Peleleza mashirika yaliyo kuwepo karibu',
    'partner:wait' => 'Rejea hapa baada ya shirika lako limekubaliwa kuongeza ubia.',
    'partner:needapproval' => 'Huwezi kuongeza ubia mpya sasa kwa sababu shirika lako halijakubaliwa kwa wasimamizi wa Envaya.',
);