<?php

return array(
    'register:step1' => '1. Ustahiki',
    'register:step2' => '2. Umba akaunti',
    'register:step3' => '3. Tengeneza ukurasa mkuu',
    'register:title' => 'Jiandikishe kwenye Envaya',

    'register:notemail' => "Anwani ya email '%s' haionekani kuwa sahihi.",
    'register:userexists' => 'Jina lile la mtumiaji limeshatumiwa.',
    'register:usernametooshort' => 'Lazima jina lako la mtumiaji liwe angalau tarakimu {min}.',
    'register:passwordtooshort' => 'Lazima neno la siri liwe angalau tarakimu {min}.',
    'register:invalidchars' => 'Samahani, jina la mtumiaji "%s" haliruhusiwi kwa sababu lina tarakimu "%s". Tafadhali uchague jina la mtumiaji litumialo tarakimu zifuatazo tu: a-z 0-9 - _',
    'register:usernamenotvalid' => 'Samahani, jina la mtumiaji "%s" haliruhusiwi. Tafadhali uchague jingine.',
        
    // qualification
    'register:welcome' => 'Karibu katika Envaya! Baada ya dakika chache tu, shirika lako litakuwa na tovuti, ambapo utaweza kugawa habari kuhusu miradi yako na kuwaambia watu kuhusu kazi yako.',
    'register:qualify_instructions' => 'Kwanza, tunahitaji kuhakikisha shirika lako linastahiki kutumia Envaya. Envaya itathibitisha mastahiki haya kabla ya kuchapisha tovuti yako hadharani.',
    'register:org_type' => 'Shirika lako ni la aina gani?',
    'register:org_type:non_profit' => 'Shirika la jumuiya ya kiraia',
    'register:org_type:for_profit' => 'Biashara',
    'register:org_type:other' => 'Nyingine',
    'register:country' => 'Shirika lako linafanya kazi nchi gani?',
    'register:click_to_continue' => 'Bonyeza kitufe hapo chini kuendelea.',
    'register:next_step' => 'Hatua ifuatayo',
    'register:wrong_country' => 'Samahani, katika mradi wa jaribio wa Envaya, mashirika kutoka Tanzania tu yanaweza kujiandikisha. Tunatumaini kufikisha Envaya katika nchi nyingine miaka ijayo.',
    'register:wrong_org_type' => 'Samahani, kwa sasa Envaya inakusudiwa kwa mashirika ya jumuiya ya kiraia tu.',
    'register:qualify_missing' => 'Taarifa ya ustahiki imepotea. Tafadhali maliza fomu ya ustahiki tena.',
    'register:qualify_ok' => 'Hongera! Shirika lako linaonekana kustahiki kupata tovuti katika Envaya.',    
        
    // setup account
    'register:account_instructions' => 'Sasa, ingiza data chache kuumba akaunti yako katika Envaya. Akaunti hii inakuruhusu kufungua na kuhariri tovuti ya shirika lako.',
    'register:org_name' => 'Ingiza jina kamili la shirika lako:',
    'register:org_name:help' => 'Hili litakuwa jina la tovuti yako.',
    'register:username' => 'Chagua \'jina la mtumiaji\' la shirika lako katika Envaya:',
    'register:username2' => "(Jina la kifupi kwa shirika lako)",
    'register:username:help' => 'Anwani yako ya intaneti itakuwa:',
    'register:username:help2' => 'Lazima jina la mtumiaji la shirika lako liwe angalau tarakimu {min}, na linaweza kuwa na tarakimu zifuatazo tu: a-z 0-9 - _',
    'register:username:placeholder' => 'jina',
    'register:password' => 'Chagua neno la siri kwa akaunti yako:',
    'register:password:help' => 'Jina la mtumiaji pamoja na neno la siri yatakuruhusu kufungua kuhariri tovuti yako.',
    'register:password:remember' => "Kumbuka neno hili la siri na ulilinde.",
    'register:password:length' => 'Lazima neno lako la siri liwe angalau tarakimu {min}.',
    'register:password2' => 'Ingiza neno la siri tena kuthibitisha:',
    'register:email' => 'Ingiza anwani ya email ya shirika lako:',

    'register:email:help' => "Kama shirika lako halina email, tumia anwani ya email ya mtu katika shirika lako.",
    'register:email:help_2' => "Kama hakuna mtu katika shirika lako mwenye email, iache tupu.",
    'register:phone' => "Ingiza namba ya simu ya shirika lako:",
    'register:phone:help' => "Ingiza namba yako ya simu ya mkononi kama unayo.",
    'register:phone:help_2' => "Kama ukiwa na zaidi ya namba moja, zigawanye na koma.",

    'register:click_to_create' => 'Bonyeza kitufe hapo chini kuumba akaunti yako.',
    'register:create_button' => 'Umba akaunti',
    'register:no_name' => 'Tafadhali ingiza jina la shirika lako.',
    'register:username_exists' => 'Mtu mwengine ameandikisha jina hilo la mtumiaji. Tafadhali chagua jingine.',
    'register:passwords_differ' => 'Maneno mawili ya siri uliyoingiza hayajakuwa sawa. Tafadhali jaribu kuyaingiza tena.',
    'register:password_too_easy' => 'Neno lako la siri si gumu kulidhani. Tafadhali chagua neno jingine la siri.',
    'register:created_ok' => 'Hongera! Akaunti yako imeumbwa.',
    
    'register:possible_duplicate' => "Shirika limewahi kujiandikisha?",
    'register:duplicate_instructions' => "Kama shirika lako likionyesha chini, libonyeze kufungua kwa kutumia jina lake la mtumiaji na neno la siri.",
    'register:not_duplicate_instructions' => "Kama shirika lako halionyeshi juu, bonyeza kitufe hapo chini kuendelea na kuumba akaunti mpya kwa shirika lako.",
    'register:not_duplicate' => "Endelea kujiandikisha",
    
    // create profile
    'register:homepage_instructions' => 'Sasa tunauliza maswali machache kuhusu shirika lako ili tuweze kuumba ukurasa mkuu kwa ajili yako. (Utaweza kuongeza vitu zaidi baadaye.)',
    'register:mission:help' => 'Hili litaonyeshwa juu ya ukurasa wako mkuu.',
    'register:mission:blank' => 'Tafadhali ingiza lengo la shirika lako.',
    'register:location' => 'Shirika lako liko wapi?',
    'register:city' => 'Mji:',
    'register:region' => 'Mkoa:',
    'register:region:blank' => 'Chagua mkoa wako',
    'register:sector' => 'Chagua hadi sekta tano zinazoendana na shirika lako:',
    'register:sector:blank' => 'Tafadhali chagua angalau sekta moja kuendana na shirika lako.',
    'register:sector:toomany' => 'Secta nyingi zimechaguliwa kwa shirika lako. Tafadhali chagua hadi sekta 5 tu.',
    'register:sector:other_specify' => 'Kama kuna \'Nyingine\', zitaje:',
    'register:theme' => 'Chagua wazo la tovuti yako:',
    'register:theme:help' => 'Baadaye unaweza kubadilisha usanii wa tovuti yako kwa kuongeza nembo ya shirika lako juu ya ukurasa wako.',
    'register:homepage_label' => 'Bonyeza kitufe hapo chini kuona ukurasa wako mkuu!',
    'register:homepage_button' => 'Tuuone!',
    'register:homepage_created' => 'Ukurasa wako mkuu umeumbwa.',    
    
    // approval email
    'register:approval_email:subject' => 'Tovuti yako imekubaliwa',
    
    'register:approval_email:congratulations' => "Hongera! Tovuti yako imekubaliwa kwenye Envaya na inaonekana sasa:",
    'register:approval_email:nextsteps' => "Sasa, endelea kujenga tovuti yako kwa kuchagua mchoro, kuongeza habari na picha, na kuongeza kurasa nyingine kuhusu historia, miradi na timu za shirika lako, na kadhalika.",
    'register:approval_email:login' => "Kufanya hivyo, fungua kuhariri tovuti yako hapa:",
    'register:approval_email:share' => "Vile vile, hakikisha kusambaza tovuti yako na mashirika yako ya ubia, wanajamii, na wadau wengine, kwa kuwatumia kiungo kwa %s .",    
    'register:approval_email:help' => "Kusoma maagizo kuhusu kuanza kutumia Envaya, na kujifunza vitu unavyofanya na tovuti yako mpya, tembelea ukurasa wetu wa %s hapa:",
    'register:approval_email:thanks' => "Asante kwa kutumia Envaya!",    
    
    // user registration    
    'register:user:instructions' => "Ukurasa huu unakuruhusu kujiandikisha akaunti ya binafsi katika Envaya.",
    'register:user:name' => "Jina lako kamili:",
    'register:user:no_name' => "Tafadhali ingiza jina lako.",
    'register:user:password:help' => 'Jina la mtumiaji pamoja na neno la siri yatakuruhusu kufungua katika Envaya.',
    'register:user:email' => "Ingiza anwani yako ya email:",
    'register:user:email:help' => "Ikiwa huna anwani ya email, iache tupu.",
    'register:user:email:help_2' => "Anwani yako ya email haitaonekana hadharani, haitapewa na wengine, na haitaongezwa kwenye orodha ya email.",    
    'register:user:phone' => "Ingiza namba yako ya simu:",    
    'register:user:username' => "Chagua 'jina la mtumiaji' kwa akaunti yako:",
    'register:if_org' => "Kuandikisha shirika, %s.",    
    'register:already_registered' => "Umejiandikisha tayari.",    
);