<?php

return array(    
    'report:section_heading' => "Sehemu ya %d: %s",

    'report:none_submitted' => "Shirika hili halijachapisha ripoti yoyote.",
    'report:view' => "Tazama Ripoti",
    'report:edit' => "Hariri Ripoti",
    'report:preview' => "Chunguza %s",
    'report:edit_title' => "Hariri %s",
    'report:status_blank' => "Tupu - Inasubiri Jibu",
    'report:status_draft' => "Si Kamili - Haijatolewa",
    'report:status_submitted' => "Imetolewa - Inasubiri kukubaliwa",
    'report:status_approved' => "Imekubaliwa",
    'report:start' => "Anza Ripoti",
    'report:next_page' => "Endelea kwa Ukurasa ufuatao",
    'report:prev_page' => "Ukurasa uliotangulia",
    'report:finish' => "Maliza Kuhariri",
    'report:save_changes' => "Hifadhi Mabadiliko",
    'report:saved' => "Majibu yako yamehifadhiwa.",
    'report:view_draft' => "Ona Majibu",
    'report:finish' => "Hifadhi Mabadiliko",
    'report:continue_editing' => "Endelea Kuhariri",
    'report:submit' => "Submit Report",
    'report:blank' => "(Hakuna jibu)",
    'report:edit_section' => "Hariri Majibu",
    'report:submitted' => "Ripoti yako imetoa.",
    'report:cancel_preview' => "Ghairi Kuchunguza",
    'report:confirm_submit' => "Toa %s",
    'report:cancel_submit' => "Ghairi Kutoa",
    'report:none_available' => "Shirika hili halina ripoti yoyote.",
    'report:add_new' => "Ongeza Ripoti Mpya",
    'report:created' => "Ripoti imeumbwa.",
    'report:deleted' => "Ripoti imefutwa.",
    'report:invaliduser' => "Akaunti hii hairuhusiwi kujaza ripoti.",
    'report:cantedit' => "Akaunti hii hairuhisiwi kuhariri ripoti hii.",
    
    'report:undo_approve' => "Ondoa Idhini",
    'report:view_response' => "Tazama Majibu",
    'report:view_response_title' => "Majibu kwa %s",
    
    'report:welcome' => "Karibu kwenye mfumo mpya wa ripoti kwa njia ya intaneti kwa %s. Mfumo huu inaliruhusu shirika lako kutoa ripoti kwenye intaneti, na inahakikisha kwamba ripoti zako zitapokelewa papo hapo.", 
    'report:languages' => "Mfumo wa ripoti unapatikana kwa ama Kiswahili au Kiingereza. Kubadilisha lugha, tumia boksi ambalo lipo juu ya ukurasa.",
    'report:editing' => "Unaweza kuanza kuandika ripoti, kuhifadhi majibu yako, na kurudi tena baadaye kuhariri ripoti kabla ya kutoa ripoti ya mwisho kwa %s.",
    'report:editing_2' => "Wakati wowote ambapo unataka kuendelea kuhariri majibu yako, rudi ukurasa huu tu (%s).",
    'report:have_account' => "Kama umewahi kuwa na akaunti ya Envaya, %s.",
    'report:click_log_in' => "bonyeza hapa kufungua",
    'report:no_account' => 'Kama bado hujakuwa na akaunti ya Envaya, %s.',
    'report:click_create' => 'bonyeza hapa kuumba akaunti',

    'report:verify_instructions' => "Soma makini majibu yako hapo chini, na thibitisha kwamba majibu ni kamili na sahihi.",
    'report:to_make_changes' => "Kufanya mabadiliko yoyote, bonyeza <b>Hariri Majibu</b> kando ya sehemu.",
    'report:how_to_submit' => "Wakati ambapo ripoti ni tayari kutolewa, bonyeza <b>Toa Ripoti</b> chini ya ukurasa.",

    'report:signature' => "Saini",
    'report:verified' => "Nimethibitisha kwamba majibu yote ni kamili na sahihi.",
    'report:type_signature' => "Ambapo ripoti ni tayari kutolewa, bonyeza boksi hapo chini na chapa jina lako kamili kama saini.",
    'report:cant_edit_after_submit' => "Baada ya kutolewa ripoti, hutaweza kuhariri majibu yako.",
    'report:error_not_verified' => "Tafadhali thibitisha kwamba maoni yote ni kamili na sahihi.",
    'report:error_no_signature' => "Tafadhali ingiza jina lako kama saini.",    
    
    'report:submit' => "Toa Ripoti",
);