<?php

return array(    
    'report:section_heading' => "Sehemu ya %d: %s",

    'report:none_submitted' => "Shirika hili halijachapisha ripoti yoyote.",
    'report:view' => "Tazama Ripoti",
    'report:edit' => "Hariri Ripoti",
    'report:preview' => "Chunguza %s",
    'report:edit_title' => "Hariri %s",
    'report:status_blank' => "Tupu - Inasubiri Jibu",
    'report:status_draft' => "Si Kamili - Haijatolewa",
    'report:status_submitted' => "Imetolewa - Inasubiri kukubaliwa",
    'report:status_approved' => "Imekubaliwa",
    'report:start' => "Anza Ripoti",
    'report:next_page' => "Ukurasa ufuatao",
    'report:prev_page' => "Ukurasa uliotangulia",
    'report:finish' => "Maliza Kuhariri",
    'report:saved' => "Majibu yako yamehifadhiwa.",
    'report:view_draft' => "Ona Majibu",
    'report:finish' => "Hifadhi Mabadiliko",
    'report:continue_editing' => "Endelea Kuhariri",
    'report:submit' => "Submit Report",
    'report:blank' => "(Hakuna jibu)",
    'report:edit_section' => "Hariri Majibu",
    'report:submitted' => "Ripoti yako imetoa.",
    'report:cancel_preview' => "Ghairi Kuchunguza",
    'report:confirm_submit' => "Toa %s",
    'report:cancel_submit' => "Ghairi Kutoa",
    'report:none_available' => "Shirika lako halina ripoti yoyote.",
    'report:add_new' => "Ongeza Ripoti Mpya",
    'report:created' => "Ripoti imeumbwa.",
    'report:deleted' => "Ripoti imefutwa.",
    'report:saved' => "Ripoti imehifadhiwa.",
    'report:invaliduser' => "Akaunti hii hairuhusiwi kujaza ripoti.",
    'report:cantedit' => "Akaunti hii hairuhisiwi kuhariri ripoti hii.",
    
    'report:undo_approve' => "Ondoa Idhini",
    'report:view_response' => "Tazama Majibu",
    'report:view_response_title' => "Majibu kwa %s",
    
);