<?php

return array(    
    'report:section_heading' => "Sehemu ya %d: %s",

    'report:none_published' => "Shirika hili halijachapisha ripoti yoyote.",
    'report:view' => "Tazama Ripoti",
    'report:edit' => "Hariri Ripoti",
    'report:preview' => "Chunguza %s",
    'report:edit_title' => "Hariri %s",
    'report:status_blank' => "Tupu - Inasubiri Jibu",
    'report:status_draft' => "Si Kamili - Haijatolewa",
    'report:status_submitted' => "Imetolewa - Inasubiri kukubaliwa",
    'report:status_approved' => "Imekubaliwa",
    'report:start' => "Anza Ripoti",
    'report:next_page' => "Endelea kwa Ukurasa ufuatao",
    'report:prev_page' => "Ukurasa uliotangulia",
    'report:finish' => "Maliza Kuhariri",
    'report:save_changes' => "Hifadhi Mabadiliko",
    'report:saved' => "Majibu yako yamehifadhiwa.",
    'report:view_draft' => "Ona Majibu",
    'report:finish' => "Hifadhi Mabadiliko",
    'report:continue_editing' => "Endelea Kuhariri",
    'report:submit' => "Submit Report",
    'report:blank' => "(Hakuna jibu)",
    'report:edit_section' => "Hariri Majibu",
    'report:submitted' => "Ripoti yako imetoa.",
    'report:cancel_preview' => "Ghairi Kuchunguza",
    'report:confirm_submit' => "Toa %s",
    'report:cancel_submit' => "Ghairi Kutoa",
    'report:none_available' => "Shirika hili halina ripoti yoyote.",
    'report:add_new' => "Ongeza Ripoti Mpya",
    'report:created' => "Ripoti imeumbwa.",
    'report:deleted' => "Ripoti imefutwa.",
    'report:invaliduser' => "Akaunti hii hairuhusiwi kujaza ripoti.",
    'report:cantedit' => "Akaunti hii hairuhisiwi kuhariri ripoti hii.",
    
    'report:undo_approve' => "Ondoa Idhini",
    'report:view_response' => "Tazama Majibu",
    'report:view_response_title' => "Majibu kwa %s",
    
    'report:welcome' => "Karibu kwenye mfumo mpya wa ripoti kwa njia ya intaneti kwa %s. Mfumo huu inaliruhusu shirika lako kutoa ripoti kwenye intaneti, na inahakikisha kwamba ripoti zako zitapokelewa papo hapo.", 
    'report:languages' => "Mfumo wa ripoti unapatikana kwa ama Kiswahili au Kiingereza. Kubadilisha lugha, tumia boksi ambalo lipo juu ya ukurasa.",
    'report:editing' => "Unaweza kuanza kuandika ripoti, kuhifadhi majibu yako, na kurudi tena baadaye kuhariri ripoti kabla ya kutoa ripoti ya mwisho kwa %s.",
    'report:editing_2' => "Wakati wowote ambapo unataka kuendelea kuhariri majibu yako, rudi ukurasa huu tu (%s).",
    'report:have_account' => "Kama umewahi kuwa na akaunti ya Envaya, %s.",
    'report:click_log_in' => "bonyeza hapa kufungua",
    'report:no_account' => 'Kama bado hujakuwa na akaunti ya Envaya, %s.',
    'report:click_create' => 'bonyeza hapa kuumba akaunti',

    'report:verify_instructions' => "Soma makini majibu yako hapo chini, na thibitisha kwamba majibu ni kamili na sahihi.",
    'report:to_make_changes' => "Kufanya mabadiliko yoyote, bonyeza <b>Hariri Majibu</b> kando ya sehemu.",
    'report:how_to_submit' => "Wakati ambapo ripoti ni tayari kutolewa, bonyeza <b>Toa Ripoti</b> chini ya ukurasa.",

    'report:signature' => "Saini",
    'report:verified' => "Nimethibitisha kwamba majibu yote ni kamili na sahihi.",
    'report:type_signature' => "Ambapo ripoti ni tayari kutolewa, bonyeza boksi hapo chini na chapa jina lako kamili kama saini.",
    'report:cant_edit_after_submit' => "Baada ya kutolewa ripoti, hutaweza kuhariri majibu yako.",
    'report:error_not_verified' => "Tafadhali thibitisha kwamba maoni yote ni kamili na sahihi.",
    'report:error_no_signature' => "Tafadhali ingiza jina lako kama saini.",    
    
    'report:submit' => "Toa Ripoti",
    
    'report:submit_success_subject' => "%s imetolewa kwa %s",    
    'report:submit_success' => "Ripoti imetolewa",
    'report:submit_success_2' => "Ripoti yako imetolewa!",
    'report:submit_notified' => "%s imefahamishwa kwamba ripoti yako ni tayari kupitiwa upya.",
    'report:email_confirmation_sent' => "Nakala ya majibu yako imetumiwa %s kwa rekodi zako.",
    'report:if_changes_required' => "Kama mabadiliko yoyote ni muhimu, %s itawasiliana nawe.",
    'report:if_feedback' => "Kama una maoni, maswali, au mapendekezo kuhusu mfumo huu ya ripoti kwa njia ya intaneti, tafadhali %s.",
    'report:send_feedback_message' => "tutumie ujumbe",
    'report:edit_website' => "Hariri tovuti yako",
    'report:copy_included' => "Nakala ya majibu yako ipo chini:",
    'report:not_submitted' => "Ripoti hii haijatolewa.",    

    'report:create_account_instructions' => "Ili kujaza ripoti hii, shirika lako linahitaji akaunti kwenye Envaya.",
    'report:create_account_instructions_2' =>  "Akaunti hii itakuruhusu kufungua na kupanga upya majibu yako kabla ya kutoa ripoti yako. Vile vile, akaunti hii inatoa tovuti ya bure kwa shirika lako, ambapo unaweza kugawa habari kuhusu miradi yako na kuwaambia watu kuhusu shughuli yako.", 
    
    'report:create_profile' => "Data ya Shirika",
    'report:create_profile_instructions' => "Kabla ya kujaza ripoti, ingiza data ya msingi kuumba ukurasa mkuu wa shirika lako kwenye Envaya.",
    'report:create_profile:next' => "Bonyeza kitufe cha chini kuendelea kwa ripoti.",
    'report:create_profile:button' => "Anza ripoti!",
    'report:start_message' => "Kukamilisha ripoti hii, ingiza majibu yako kwa maswali ya chini. Wakati wowote ambapo unataka kuhifadhi majibu yako, bonyeza kitufe chini ya ukurasa.",
    'report:start_message_2' => "Ambapo umemaliza sehemu, bonyeza Endelea kwa Ukurasa ufuatao, au chagua sehemu nyingine kutoka menu ya chini.",    
    'report:preview_submit' => "Angalia Majibu",
);