<?php
return array(
    'sector:agriculture' => 'Kilimo na mifugo',
    'sector:communications' => 'Mawasiliano',
    'sector:conflict_res' => 'Kukomesha mgongano',
    'sector:cooperative' => 'Chama cha ushirika',
    'sector:culture' => 'Utamaduni',
    'sector:education' => 'Elimu',
    'sector:environment' => 'Mazingira',
    'sector:health' => 'Afya',
    'sector:hiv_aids' => 'UKIMWI',
    'sector:human_rights' => 'Haki za binadamu',
    'sector:labor_rights' => 'Haki za kazi',
    'sector:microenterprise' => 'Mikromkopo/Mikrobiashara',
    'sector:natural_resources' => 'Menejmenti la mali asili',
    'sector:prof_training' => 'Ufundishaji wa kazi',
    'sector:rural_dev' => 'Maendeleo ya vijijini',
    'sector:sci_tech' => 'Sayansi na teknolojia',
    'sector:substance_abuse' => 'Madhara ya madawa ya kulevya',
    'sector:tourism' => 'Utalii',
    'sector:trade' => 'Biashara',
    'sector:women' => 'Wanawake',
    'sector:other' => 'Nyingine',
    'sector:all' => "Zote",
    'sector:empty_option' => 'Sekta zote',
);