<?php

return array(
    'sms:help' => 'Envaya SMS',
    'sms:help_more' => 'MORE=ona zaidi',
    'sms:help_next' => 'NEXT=uk.ufuatao',
    'sms:help_page' => '1-%s=nenda kwenye uk.',
    'sms:help_c' => 'C=chapisha maoni',
    'sms:help_g' => 'G%s=ona maoni',
    'sms:help_p' => 'P=chapisha habari',
    'sms:help_f' => 'F=tafuta asasi',
    'sms:help_i' => 'I=mawasiliano',
    'sms:help_n' => 'N=habari mpya',
    'sms:help_l' => 'L=chagua lugha(language)',
    'sms:help_in' => 'IN=fungua',
    'sms:help_out' => 'OUT=ondoka',
    'sms:bad_command' => 'Maombi haya hayatambuliki kwa Envaya SMS. Tuma "MSAADA" ili upate orodha ya maombi.',
    'sms:bad_user' => 'Jina la mtumiaji \'{username}\' halipo kwenye Envaya.',
    'sms:unapproved_user' => 'Jina la mtumiaji \'{username}\' linasubiri kukubalika, halionekani hadharani.',
    'sms:no_more_content' => 'Hamna maneno ziada.',
    'sms:user_details' => 'Tuma "I [mtumiaji]" kupata data',
    'sms:user_news' => 'N=habari',
    'sms:user_subscribe' => 'S=jisajili',
    'sms:user_discussions' => 'Tuma "D" kwaajili ya mijadala',
    'sms:news_comments' => 'maoni %s',
    'sms:news_one_comment' => 'maoni 1',
    'sms:news_no_comments' => 'maoni 0',
    'sms:no_orgs_near' => 'Hamna mashirika yanapatikana karibu na \'%s\'',
    'sms:no_orgs_name' => 'Hamna mashirika yenye jina \'%s\'',
    'sms:no_more_orgs' => 'Hamna mashirika mengine',
    'sms:no_news' => '%s hawana habari bado',
    'sms:no_more_news' => '%s hawana habari nyingine',
    'sms:find_help' => 'Ili kutafuta mashirika, tuma "F [jina la asasi]" au "FN [eneo]"',
    'sms:post_help' => 'Ili kuchapisha ujumbe kwenye Envaya, tuma "P [ujumbe wako]".',
    'sms:current_language' => 'Lugha ya sasa: Kiswahili.',
    'sms:login_help' => 'Ili kuingia Envaya, tuma "IN [jina lako la mtumiaji la Envaya] [neno lako la siri]".',
    'sms:delete_help' => 'Hamna namba ya utambulisho. Ili kufuta kitu kwenye Envaya, tuma "FUTA [id]".',
    'sms:user_help' => 'Tuma "I [mtumiaji]" ili kupata mawasiliano ya shirika.',
    'sms:name_help' => 'Tuma "JINA [jina lako]" kubadilisha jina linalotokea unapotuma ujumbe',
    'sms:location_help' => 'Tuma "ENEO [eneo lako]" kubadilisha jina la eneo linaloonekana unapochapisha habari',
    'sms:news_help' => 'Tuma "N [mtumiaji]" kuona habari mpya za shirika.',
    'sms:add_comment_help' => 'Tuma "C [ujumbe]" kuweka maoni yako kuhusu habari hii',
    'sms:view_comment_help' => 'Tuma "G [namba]" kuona maoni kuhusu habari hii. Namba halali: %s',
    'sms:name' => 'Kwa sasa jina ni \'%s\'.',
    'sms:name_changed' => 'Jina limebadilishwa limekuwa \'%s\'.',
    'sms:name_not_set' => 'Jina halijawekwa',
    'sms:location' => 'Kwa sasa eneo ni \'%s\'.',
    'sms:location_changed' => 'Eneo limebadilishwa kuwa \'%s\'.',
    'sms:location_not_set' => 'Eneo halijawekwa',
    'sms:user_self_help' => 'Tuma "I {username}" kuona taarifa zako.',
    'sms:language_changed' => 'Lugha imebadilishwa.',
    'sms:bad_language' => 'Lugha haijulikani \'{lang}\'. Txt "L EN" for English, "L RW" kwa ajili ya Kinyarwanda',
    'sms:languages' => 'Txt "L EN" for English,
"L RW" kwa ajili ya Kinyarwanda',
    'sms:login_to_post' => 'Ili kuchapisha ujumbe wako, unahitaji uingie kwenye akaunti yako ya Envaya.
Tuma "IN [jina la mtumiaji] [neno la siri]"',
    'sms:post_published' => 'Habari yako imechapishwa kwenye "N {username}" na {url} 
Ukitaka kufuta tuma "FUTA {id}"',
    'sms:logged_in' => 'Umeingia kwenye akaunti yenye jina {username} {name}. Tuma "OUT" ili kutoka kwenye akaunti hii.',
    'sms:login_success' => 'Umefanikiwa kuingia kwenye akaunti yako',
    'sms:login_unknown_user' => 'Jina {username} halipo kwenye Envaya. Tafadhali rekebisha jina la mtumiaji halafu tuma "IN [Jina la mtumiaji] [neno la siri]"',
    'sms:login_bad_password' => 'Neno la siri \'{password}\' haliko sawa kwa ajili ya \'{username}\'. Tafadhali rekebsha neno la siri halafu tuma "IN [jina la mtumiaji] [neno la siri]".',
    'sms:publish_last_help' => 'Ili kuchapisha ujumbe wako wa mwisho ("{snippet}...") kwenye ukurasa wako wa habari, jibu na "P". au, tuma "MSAADA" ili kuona hatua nyingine.',
    'sms:item_not_found' => 'Kitu {id} hakijapatikana.',
    'sms:cant_delete_item' => 'Hauna mamlaka ya kufuta kitu hiki.',
    'sms:item_deleted' => 'Kitu kimefutwa.',
    'sms:logout_success' => 'Umeondoka kwenye akaunti yako.',
    'sms:document_placeholder' => '(hati)',
    'sms:image_placeholder' => '(picha)',
    'sms:no_add_comment_here' => 'Samahani, huwezi kuweka maoni hapa. Ona habari kupitia "N [mtumiaji]\' halafu jaribu tena',
    'sms:no_view_comment_here' => 'Samahani, huwezi kuona maoni hapa. Ona habari kupitia \'N[user]\' halafu jaribu tena',
    'sms:comment_not_found' => 'Maoni %s hayajapatikana.',
    'sms:no_comments_here' => 'Bado hamna maoni hapa',
    'sms:comment_published' => 'Maoni yako yamechapishwa kwenye "V{id}" and {url}
Tuma "FUTA {id}" ili kufuta',
    'sms:length_set' => 'Kiasi cha urefu wa ujumbe mfupi umebadilishwa umekuwa %s',
    'sms:notification_stop' => 'Ili kusimamisha huduma ya kupata taarifa hizi, tuma "STOP %s"',
    'sms:no_more_subscriptions' => 'Hamna usajili mwengine',
    'sms:no_subscriptions' => 'Hujajisajili kokote sasa hivi',
    'sms:stop_subscription' => 'Tuma "STOP [namba]" kusimamisha usajili',
    'sms:subscription_started' => 'Usajili kwenye "%s" umeanza.',
    'sms:stop_subscription_id' => 'Tuma "STOP %s" kuondoa usajili',
    'sms:show_subscriptions' => 'Tuma "SS" ili kuonyesha taarifa zako za usajili',
    'sms:invalid_subscription' => 'Namba ya usajili haitambuliki',
    'sms:restart_subscription_id' => 'Tuma "SR %s" ili kuanza upo',
    'sms:subscription_stopped' => 'Usajili wa "%s" umesimamishwa',
    'sms:subscriptions_stopped' => 'Usajili wote umesimamishwa',
    'sms:subscribed' => 'Jisajili kwa "%s".',
    'sms:no_subscribe_here' => 'Huwezi kujisajili popote hapa. Tuma "S [mtumiaji]" kujisajili kwa mtumiaji',
    'sms:news_not_found' => 'Habari "%s" haijapatikana',
    'sms:comment_notification' => '{name} imeongeza habari kwenye "{news_cmd}".
Tuma "{comment_cmd}" au fungua {news_url}',
    'sms:post_notification' => '{username} amechapisha habari.
Tuma "{cmd}" au fungua {url}',
);

