<?php

return array(
    'widget:post:blank' => 'Habari yako ilikuwa tupu.',
    'widget:news:delete_confirm' => 'Una uhakika kuwa unataka kufuta habari hii?',
    'widget:view' => 'Ona ukurasa',    
    'widget:title' => 'Jina',    
    'widget:page_title' => 'Jina Fupi la Ukurasa',    
    'widget:section_title' => 'Jina la Sehemu',       
    'widget:page_title_help' => "Ingiza neno au maneno chache kuonyesha kwenye menyu ya tovuti yako.",    
    'widget:address' => "Anwani ya Ukurasa",
    'widget:no_title' => "Tafadhali ingiza jina kwa ukurasa huu.",
    'widget:no_section_title' => "Tafadhali ingiza jina kwa sehemu hii.",
    'widget:bad_name' => "Tafadhali ingiza anwani kwa ukurasa huu itumiayo tarakium zifuatazo tu: a-z 0-9 - _",
    'widget:duplicate_name' => "Anwani hii tayari inatumiwa. Tafadhali chagua anwani nyingine, au %s kuhariri ukurasa uliopo.",
    'widget:add_link' => "Ongeza ukurasa mwingine...",
    'widget:add' => "Ongeza Ukurasa",
    'widget:add_section_link' => "Ongeza sehemu nyingine...",
    'widget:add_section' => "Ongeza Sehemu",
    'widget:empty' => 'Shirika hili halijaandika ukurasa wake wa %s.',
    'widget:edit_sections' => "Hariri Sehemu",
    'widget:draft' => "haijachapishwa",
    
    'widget:home' => 'Mkuu',
    'widget:mission' => 'Lengo',
    'widget:mission:label' => 'Lengo la shirika lako ni nini?',
    'widget:sectors' => 'Sekta',
    'widget:location' => 'Sehemu',
    'widget:location:drop_pin' => 'Ongeza pointi kwa ramani',
    'widget:location:drag_pin' => 'Vuta na angusha pointi nyekundu chini kwenye eneo la shirika lako.',
    'widget:location:see_nearby' => 'Tazama mashirika ambayo yapo karibu',
    
    'widget:history' => 'Historia',
    'widget:updates' => 'Mabadiliko Mapya',    
    'widget:history:label' => 'Historia ya shirika lako:',
    'widget:history:help' => 'Kwa mfano, jinsi ya lilianzwa na mafanikio yake makuu.',
    'widget:projects' => 'Miradi',
    'widget:projects:label' => 'Miradi ya shirika lako:',
    'widget:projects:help' => 'Andika kuhusu kazi na shughuli shirika lako linazozifanya.',

    'widget:news' => 'Habari',
    'widget:news:add_update' => 'Andika habari',
    'widget:news:attach_image' => 'Fungia picha',
    'widget:news:attach_document' => "Fungia hati",    
    'widget:news:item' => 'Habari',
    'widget:news:items' => "Habari",
    'widget:news:empty' => 'Shirika hili halijaandika habari yoyote.',
    'widget:news:manage_updates' => 'Hariri habari',
    
    'widget:news:feeds' => "Habari Kutoka Tovuti Nyingine",
    'widget:news:feeds:instructions' => "Ikiwa shirika lako lina tovuti nyingine, ukurasa wa Facebook, au ukurasa wa Twitter, ingiza anwani yake hapo chini ili kuongeza habari moja kwa moja katika tovuti yako ya Envaya.",
    'widget:news:feeds:error' => "Samahani, Envaya haiwezi kuongeza habari moja kwa moja kutoka tovuti hii.",
    'widget:news:feeds:add_link' => "Je, unataka kuongeza kiungo kwa {url} katika ukurasa wako mkuu?",
    'widget:news:feeds:confirm_remove_title' => "Thibitisha Kuondoa Tovuti",
    'widget:news:feeds:confirm_remove' => "Tafadhali thibitisha nini unataka kufanya na habari zilizopo kutoka {url}:",
    'widget:news:feeds:delay' => "Habari kutoka {url} zitaanza kuongezwa katika ukurasa huu baada ya dakika chache.",
    'widget:news:feeds:include_link' => "Ongeza kiungo kwa tovuti hii katika ukurasa wako mkuu?",
    'widget:news:feeds:remove_posts' => "Ondoa habari kutoka {url}",
    'widget:news:feeds:keep_posts' => "Hifadhi habari kutoka {url}",    
    
    'widget:contact' => 'Mawasiliano',
    'widget:contact:email' => 'Email:',
    'widget:contact:email:edit' => 'Anwani yako ya email ni gani?',
    'widget:contact:show_website' => "Onyesha katika tovuti",    

    'widget:contact:phone_number:edit' => 'Namba yako ya simu ni gani?',
    'widget:contact:phone_number' => 'Namba ya simu:',
    'widget:contact:name:edit' => 'Jina la mwasilianaji mkuu wa shirika lako ni nini?',
    'widget:contact:name' => 'Jina la mwasilianaji',
    'widget:contact:title:edit' => 'Mwasilianaji mkuu ana cheo gani kwenye shirika lako?',
    'widget:contact:title' => 'Jina la kazi la mwasilianaji:',
    'widget:contact:street_address:edit' => 'Anwani yako ya barabara ni nini?',
    'widget:contact:street_address:help' => 'Kama huna anwani na namba, elekeza.',
    'widget:contact:street_address' => 'Anwani ya barabara:',
    'widget:contact:mailing_address:edit' => 'Anwani yako ya barua ni nini?',
    'widget:contact:mailing_address' => 'Anwani ya barua:',
    'widget:team' => 'Timu',
    'widget:team:label' => "Timu ya shirika lako:",
    'widget:team:help' => "Andika kuhusu watu wanaoongoza shirika lako.",            
    'widget:team:add' => 'Ongeza mwenzio mpya',
    'widget:team:name' => 'Jina:',
    'widget:team:name:missing' => 'Mahali kwa jina la mwenzio ni patupu.',
    'widget:team:description' => 'Maelezo:',
    'widget:team:photo' => 'Picha (sio lazima):',
    
    'widget:links' => "Tovuti Nyingine",
    'widget:links:add' => "Ongeza Tovuti",
    'widget:links:added' => "Tovuti imeongezwa.",
    'widget:links:options' => "Chaguzi za Kiungo",
    'widget:links:deleted' => "Tovuti imeondolewa.",
    'widget:links:instructions' => "Ikiwa shirika lako lina tovuti nyingine, ukurasa wa Facebook, au ukurasa wa Twitter, ingiza anwani yake hapo chini ili kuumba kiungo katika tovuti yako ya Envaya.",    
    'widget:links:blank' => "Tafadhali ingiza anwani ya tovuti kuunga nayo.",
    'widget:links:include_feed' => "Ongeza habari kutoka tovuti hii moja kwa moja katika ukurasa wako wa Habari?",
    'widget:links:title' => "Jina la tovuti",    
    
    'widget:edit' => 'Hariri Ukurasa',
    'widget:publish' => 'Chapisha ukurasa',
    'widget:create' => 'Umba ukurasa',
    'widget:create_section' => 'Umba sehemu',
    'widget:save:success' => 'Ukurasa umehifadhiwa.',
    'widget:delete' => 'Futa ukurasa',
    'widget:delete_section' => 'Futa sehemu',
    'widget:delete:success' => 'Ukurasa umefutwa.',
    'widget:delete_section:success' => 'Sehemu imefutwa.',
    'widget:delete:confirm' => 'Una uhakika kuwa unataka kufuta ukurasa huu kutoka kwenye tovuti yako?',
    'widget:delete_section:confirm' => 'Una uhakika kuwa unataka kufuta sehemu hii?',
        
);