<?php

return array(
    'discussions:title' => 'Ibiganiro',
    'discussions:add_message' => 'Andika ubutumwa',
    'discussions:add_topic' => 'Tangiza ikiganiro gishya',
    'discussions:no_topics' => 'Iki kigo nta biganiro cyari cyakora',
    'discussions:topic_added' => 'Insanganyamatsiko itanzwe neza',
    'discussions:subject' => 'Insanganyamatsiko ',
    'discussions:edit_topic' => 'Hindura ikiganiro',
    'discussions:confirm_remove_message' => 'Ese koko urifuza gusiba ubu butumwa?',
    'discussions:confirm_remove_topic' => 'Ese koko urifuza gusiba iyi nsanganyamatsiko?',
    'discussions:messages' => 'Ubutumwa',
    'discussions:subject_missing' => 'Usabwe gushyiraho insanganyamatsiko y\'iki kiganiro',
    'discussions:content_missing' => 'usabwe kwandika ubutumwa muri iki kiganiro.',
    'discussions:topic_saved' => 'Insanganyamatsiko ibitswe neza',
    'discussions:topic_deleted' => 'Insanganyamatsiko ivuyemo neza',
    'discussions:publish_message' => 'Tanga butumwa',
    'discussions:message_added' => 'Ubutumwa bwawe bwoherejwe mu kiganiro',
    'discussions:message_deleted' => 'Ubutumwa bwawe urabusibye',
    'discussions:back_to_topics' => 'Subira ku nsanganyamatsiko zose',
    'discussions:feed_heading_topic' => '{name} afite ikiganiro kuri {topic}.',
    'discussions:feed_heading_message' => '{name} afite ubutumwa bushya mu kiganiro {topic}.',
    'discussions:captcha_instructions' => 'Andika izo nyuguti ziri hepfo kugirango wohereze ubutumwa bwawe',
    'discussions:notification_subject' => '{name} yanditse ubutumwa bushya mu {topic}',
    'discussions:notification_topic_subject' => '{name} afite ikiganiro gishya ku {topic}',
    'discussions:message_deleted_marker' => 'Ubutumwa urabusibye',
    'discussions:about' => 'Iyi paje yemerera buri muntu, yaba uwo mukigo cyawe cyangwa se ikindi, uwo mugace ubamo cyangwa se ahandi ku isi kuba mwafatanya mu biganiro birebana n\'ikigo cyawe cyangwa akazi kawe',
    'discussions:invite_link' => 'Tumira abandi mu kiganiro',
    'discussions:other_link' => 'Ibindi biganiro kuri Envaya',
    'discussions:latest' => 'Ibiganiro biherutse vuba',
    'discussions:reply' => 'Subiza',
);

