<?php

return array(
    'date:justnow' => 'Mukanya',
    'date:minutes_ago' => '%s mu minota ishize',
    'date:minutes_ago:singular' => 'umunota ushize',
    'date:hours_ago' => '%s amasaha ashize',
    'date:hours_ago:singular' => 'Isaha ishize',
    'date:days_ago' => '%s iminsi ishize',
    'date:days_ago:singular' => 'Ejo hashize',
    'date:no_year' => '{day} {month}',
    'date:with_year' => '{day} {month}, {year}',
    'date:time' => '{hour}:{minute} {tz}',
    'date:time_with_tz' => '{time} {tz}',
    'date:date_time' => '{date} at {time}',
    'date:date_name' => '{date} by {name}',
    'date:date_feed' => '{date} binyuze ku {feed}',
    'date:am' => 'Mbere ya saa sita',
    'date:pm' => 'Nyuma ya saa sita',
    'date:month:1' => 'Mutarama',
    'date:month:2' => 'Gashyantare',
    'date:month:3' => 'Werurwe',
    'date:month:4' => 'Mata',
    'date:month:5' => 'Gicurasi',
    'date:month:6' => 'Kamena',
    'date:month:7' => 'Nyakanga',
    'date:month:8' => 'Kanama',
    'date:month:9' => 'Nzeli',
    'date:month:10' => 'Ukwakira',
    'date:month:11' => 'Ugushyingo',
    'date:month:12' => 'Ukuboza',
);

