<?php

return array(
    'network:title' => 'ihuriro',
    'network:partnerships' => 'ibigo by\'abafatanya bikorwa',
    'network:add_partnership' => 'Andika umufatanya bikorwa',
    'network:add_partnership_link' => 'mwandike nk\'umufatanya bikorwa',
    'network:notify_added_partnership_subject' => '{name} yashyizeho {subject} nk\'umufatanyabikorwa',
    'network:notify_invited_subject' => '{name} atumiye ikigo muyobora kwiyandiisha kuri Envaya',
    'network:notify_added_info' => '{name} yashyizeho {subject} ku rutonde rw\'igikorwa {type} kuri Envaya:',
    'network:notify_added_instructions' => 'Kugirango wongereho {name} ku rutonde {type}, kanda hano:',
    'network:invite_notify_info' => '{name} yongeyeho {subject} ku rutonde rwayo rwa {type} kuri Envaya ( {url} ), kandi agutumiye kwiyandikisha kuri Envaya!',
    'network:invite_sign_up' => 'niba ikigo cyawe kitariyandikisha kuri envaya, iyandikishe kugirango ubone urubuga rwawe ubu!',
    'network:invite_learn_more' => 'Niba wifuza kumenya byinshi kuri envaya, kanda hano:',
    'network:added' => '{name} yongewe ku rutonde rw\' {type}.',
    'network:confirm_delete' => 'Ese koko urifuza gukuraho {name} ku rutonde rw\' {type}?',
    'network:deleted' => '{name} yakuwe ku rutonde rwa {type}.',
    'network:duplicate' => '{name}  isanzwe ku rutonde rw\' {type}.',
    'network:can_add_unregistered' => 'Ariko, ushobora kubongera ku rutonde rwa {type}.',
    'network:add_partnership_instructions' => 'andika izina ry\'umufatanya bikorwa, n\'umwirondoro we:',
    'network:empty' => 'Nta huriro iki kigo gifite.',
    'network:confirm_partner' => 'emerera iki kigo kuba umufatanya bikorwa wawe:',
    'network:feed_heading' => '{name} yashyize {subject} ku rutonde rwe rwa {type} ',
    'network:no_self_partnership' => 'ntabwo byashoka kuba umufatanya bikorwa wiki kigo.',
    'network:blank_org' => 'andika izina ry\'ikigo',
    'network:org_not_shown' => 'ese ikigo wifuza kwadika nk\'umufatanyabikorwa kiragaragara hejeru?',
    'network:org_name' => 'izina ry\'ikigo',
    'network:searching' => 'irashakisha......',
    'network:add_button' => 'Andika ikigo',
    'network:dont_add_button' => 'wi mwandika',
    'network:org_not_registered' => 'Birasa nk\'aho {name} ritari ryatangira gukoresha Envaya',
    'network:invite_org' => 'Tumira {email} atangire gukoresha Envaya ?',
    'network:add' => 'mwandike',
    'network:invited' => '{name} yasabwe goresha Envaya',
    'network:describe_relationship' => 'Sobanura umubano ikigo cyawe gifitanye na %s:',
    'network:edit_relationship' => 'Hindura umubano',
    'network:relationship_saved' => 'Umubano urabitswe neza.',
    'network:approve_instructions' => '{name} yashyize ikigo cyanyu ku rutonde rwa {type}.',
    'network:approve_instructions_2' => 'Kugirango ushyire {name} ku rutonde rwa {type}, kanda hando {button} ku ipesu hepfo.',
    'network:add_description' => 'andika umwirondoro....',
    'network:instructions' => 'Kuri iyi paje, ushobora kwandika ibigo by\'abafatanya bikorwa %s vuga uko ukorana nabo.',
    'network:instructions_2' => 'Abafatanyabikorwa bashobora kuba ari abaterankunga, abo mufatanya, cyangwa abo mukorana,
ndetse nindi mirongo ikigo cyanyu kibarizwamo.',
);

