<?php

return array(
    'region:all' => 'Hose',
    'region:empty_option' => 'uturere twose',
    'region:tz:arusha' => 'Arusha',
    'region:tz:dar' => 'Dar es Salaam',
    'region:tz:dodoma' => 'Dodoma',
    'region:tz:iringa' => 'Iringa',
    'region:tz:kagera' => 'Kagera',
    'region:tz:kigoma' => 'Kigoma',
    'region:tz:kilimanjaro' => 'Kilimanjaro',
    'region:tz:lindi' => 'Lindi',
    'region:tz:manyara' => 'Manyara',
    'region:tz:mara' => 'Mara',
    'region:tz:mbeya' => 'Mbeya',
    'region:tz:morogoro' => 'Morogoro',
    'region:tz:mtwara' => 'Mtwara',
    'region:tz:mwanza' => 'Mwanza',
    'region:tz:pemba_n' => 'pemba yaruguru',
    'region:tz:pemba_s' => 'pemba yepfo',
    'region:tz:pwani' => 'Pwani',
    'region:tz:rukwa' => 'Rukwa',
    'region:tz:ruvuma' => 'Ruvuma',
    'region:tz:shinyanga' => 'Shinyanga',
    'region:tz:singida' => 'Singida',
    'region:tz:tabora' => 'Tabora',
    'region:tz:tanga' => 'Tanga',
    'region:tz:zanzibar_cs' => 'Zanzibar yo hagati/y\'amajyepfo',
    'region:tz:zanzibar_n' => 'Zanzibar y\'amajyaruguru',
    'region:tz:zanzibar_w' => 'Zanzibar y\'uburengerazuba',
    'region:lr:bomi' => 'Umurenge wa Bomi',
    'region:lr:bong' => 'Umurenge wa Bong',
    'region:lr:gbarpolu' => 'Umurenge wa Gbarpolu',
    'region:lr:grandbassa' => 'Umurenge wa Grand Bassa ',
    'region:lr:grandcapemount' => 'Umurenge wa Grand Cape Mount ',
    'region:lr:grandgedeh' => 'Umurenge wa Grand Gedeh',
    'region:lr:grandkru' => 'Umurenge wa Kru ',
    'region:lr:lofa' => 'Umurenge wa Lofa',
    'region:lr:margibi' => 'Umurenge wa Margibi',
    'region:lr:maryland' => 'Umurenge wa Maryland',
    'region:lr:montserrado' => 'Umurenge wa Montserrado ',
    'region:lr:nimba' => 'Umurenge wa Nimba',
    'region:lr:rivercess' => 'Umurenge wa River Cess',
    'region:lr:rivergee' => 'Umurenge wa Gee ',
    'region:lr:sinoe' => 'Umurenge wa Sinoe',
    'region:rw:es' => 'Uburasirazuba',
    'region:rw:kv' => 'Umujyi wa Kigali',
    'region:rw:no' => 'Amajyaruguru',
    'region:rw:su' => 'Amajyepfo',
    'region:rw:ou' => 'Uburengerazuba',
);

