<?php

return array(
    'tinymce:block' => 'Imiterere',
    'tinymce:paragraph' => 'Ibisanzwe',
    'tinymce:pre' => 'Inyandiko zibanze',
    'tinymce:h1' => 'Umutwe wa 1',
    'tinymce:h2' => 'Umutwe wa 2',
    'tinymce:h3' => 'Umutwe wa 3',
    'tinymce:bold_desc' => 'Inyuguti nini (Ctrl+B)',
    'tinymce:italic_desc' => 'Italic (Ctrl+I)',
    'tinymce:underline_desc' => 'Guca umurongo (Ctrl+U)',
    'tinymce:save_desc' => 'Shyira mu bubiko (Ctrl+S)',
    'tinymce:restoredraft_desc' => 'Ibyakera',
    'tinymce:bullist_desc' => 'Urutonde rw\'ibitari ku murongo',
    'tinymce:numlist_desc' => 'Urutonde rw\'ibiri ku murongo',
    'tinymce:outdent_desc' => 'Ibyanyuma',
    'tinymce:indent_desc' => 'Ibyambere',
    'tinymce:link_desc' => 'Andika/hindura umurongo',
    'tinymce:link_insert' => 'Shyiraho umuyoboro',
    'tinymce:link_edit' => 'Hindura umuyoboro',
    'tinymce:link_url' => 'Izina ry\'urubuga rwa page',
    'tinymce:link_url_help' => 'Banza uhitemo umuyoboro ushaka gusangira n\'abandi. Hanyuma uwandukure uko umeze hejuru.',
    'tinymce:link_url_test' => 'Geregeza uyu murongo',
    'tinymce:link_text' => 'kwerekana inyandiko:',
    'tinymce:link_url_empty' => 'usabwe kwandika umuyoboro hano.',
    'tinymce:image_desc' => 'shyiraho/hindura igishushanyo',
    'tinymce:image_insert' => 'shyiraho igishushanyo',
    'tinymce:image_edit' => 'Hindura igishushanyo',
    'tinymce:document_desc' => 'shyiraho/hindura inyandiko',
    'tinymce:document_insert' => 'Shyiraho inyandiko',
    'tinymce:document_edit' => 'hindura inyandiko',
    'tinymce:blockquote_desc' => 'udukubo',
    'tinymce:justifyleft_desc' => 'Bijyane ibumoso',
    'tinymce:justifycenter_desc' => 'Bijyane hagati',
    'tinymce:justifyright_desc' => 'Bijyane iburyo',
    'tinymce:code_desc' => 'Hindura kode za HTML',
    'tinymce:code_wordwrap' => 'impindura magambo',
    'tinymce:saving' => 'Kubika...',
    'tinymce:no_unsaved_changes' => 'Nta cyanditse kitabitswe',
    'tinymce:saved' => 'Impinduka zirabitswe.',
    'tinymce:restore_confirm' => 'Urifuza gusubizamo uburyo busanzwe? Inyandiko zitabitswe zishobora kubura.',
    'tinymce:preview_older' => 'Ishusho ishaje',
    'tinymce:no_revisions' => 'Nta mpinduka zabonetse',
    'tinymce:restore' => 'Bisubizemo',
    'tinymce:close' => 'Funga',
);

