<?php

return array(
    'user:settings' => 'Uko watunganyije gahunda zawe',
    'user:name:label' => 'Izina',
    'user:name:success' => 'Wahinduye neza izina ryawe muri iyi gahunda',
    'user:username:label' => 'Izina ukoresha',
    'user:username:change' => 'Guhindura izina ukoresha',
    'user:username:changed' => 'Izina ukoresha ryahinduwe',
    'user:username:current' => 'Izina usigaye ukoresha ubu',
    'user:username:new' => 'Izina rishya ukoresha',
    'user:password:help' => 'Wigira icyo wandika kugira ngo ugumane ijambo ryawe ry\'ibanga',
    'user:password:label' => 'Ijambo/imibare bishya by\'ibanga',
    'user:password2:label' => 'Ongera wandike rya jambo rishya ry\'ibanga',
    'user:password:change' => 'Guhindura ijambo/inyuguti by\'ibanga',
    'user:password:current' => 'Andika ijambo ry\'ibanga ukoresha ubu',
    'user:password:current:incorrect' => 'Ijambo ry\'ibanga ukoresha ubu waryanditse nabi. ongera urisubiremo',
    'user:password:success' => 'Ijambo ryawe ry\'ibanga ryahinduwe',
    'user:password:new' => 'Noneho hitamo ijambo rishya ry\'ibanga uzajya ukoresha kuri konti yawe',
    'user:password:choose_new' => 'Guhindura ijambo ry\'ibanga',
    'user:password:fail' => 'Ntushobora guhindura ijambo ryawe ry\'ibanga',
    'user:language:label' => 'Ururimi kavukire',
    'user:language:success' => 'Ibijyanye n\'ururimi byahinduwe',
    'user:email:success' => 'Konti yawe ya email yasubiwemo',
    'user:phone:success' => 'Numero yawe ya telefoni yasubiweho',
    'user:notification:label' => ' Uko umenyeshwa',
    'user:notification:success' => 'Uburyo umenyeshwa ibyahinduwe byasubiweho',
    'user:notification:desc2' => 'imitunganyirizwe ya %s:',
    'user:notification:invalid' => 'Ntushobora kugera ku mitunganyirize yo kumenyesha muri email. Niba wandukuye inzira wohererejwe, genzura niba ibisobanuro biranga aho ubutumwa buherereye kuri interineti imeze kimwe n\'uko wayakiriye muri email',
    'user:subscribe_reminders' => 'Ohereza iby\'ingenzi umenyeshejwe na Envaya',
    'user:subscribe_comments' => 'Nyohereza email niba hari ugize icyoavuga ku rubuga rwanjye',
    'user:subscribe_network' => 'Nyoherereza email niba urubuga rwanjye ruhujwe n\'urw\'ikindi kigo',
    'user:subscribe_discussion' => 'Nyoherereza email niba hari ushyize ubutumwa ku rupapuro rwanjye rw\'ibiganiro',
);

