<?php

return array(
    'upload:image:current' => 'Iyi foto',
    'upload:image:new' => 'Ifoto nshya',
    'upload:image:optional' => 'Harekere aho niba nta foto ukeneye',
    'upload:image:delete' => 'Gukuraho ifoto?',
    'upload:photos:title' => 'Gushyiraho amafoto',
    'upload:photos:label' => 'Hitamo amafoto ushaka gushyiraho',
    'upload:photos:more' => 'Gushyiraho andi mafoto',
    'upload:photos:success' => 'Amafoto yabitswe neza',
    'upload:photo' => 'Hitamo ifoto',
    'upload:photo:caption' => 'Icyo uvuga ku ifoto',
    'upload:browse' => 'Shaka ifoto',
    'upload:max_size' => 'Ubunini ntarengwa ni 10 MB',
    'upload:complete' => 'Yamaze  gushyirwaho. Ongera urebe',
    'upload:image:error' => 'Ifoto ntiyashyizweho neza',
    'upload:image:processing' => 'Gutunganya ifoto',
    'upload:image:uploading' => 'Gushyiraho ifoto',
    'upload:image:recommend_flash' => 'Gushyiraho amafoto vuba, koresha %s.',
    'upload:remove' => 'Gukuraho',
    'upload:uploading' => 'Gushyiraho inyandiko',
    'upload:error' => ' Inyandiko ntizashyizweho neza',
    'upload:no_image_in_doc' => 'Nta mafoto ari mu nyandiko zashyizweho',
    'upload:transfer_error' => 'Habaye ikosa mu kohereza inyandiko mu kuri mugabuzi',
    'upload:storage_error' => 'Habaye ikosa mu kubika inyandiko',
    'upload:invalid_image_format' => 'Imiterere y\'ifoto ntikwiye. Bika ifoto yawe nka .jpg, .png, cyangwa inyandiko gif',
    'upload:invalid_document_format' => 'Imiterere y\'inyandiko yawe ntikwiye. Imiterere yemewe ni:',
    'upload:image_bad' => 'Mugabuzi ntisobanukirwa iyi foto. Bika ifoto yawe nka.jpg, .png, or .gif hanyuma wongere ugerageze  ',
    'upload:image_extract_failed' => 'Ntibyashobotse gukura ifoto mu nyandiko zawe. Gerageza kubika ifoto yo mu nyandiko yawe nka .jpg',
);

