<?php
return array(
    'home:title' => 'Mfumo wa teknologia kwa mashirika ya jumuiya ya kiraia katika nchi zinazoendelea',
    'home:heading_html' => 'ni <em>mfumo wa teknologia</em><br />kwa <em>mashirika ya kiraia</em><br />katika <em>nchi zinazoendelea</em>',
    'home:heading_html_africa' => "ni <em>mfumo wa teknologia</em><br />kwa <em>mashirika ya kiraia</em><br />nchini <em>Tanzania</em>",
    'home:learn_more' => 'Jifunze zaidi',        
    'home:for_organizations' => 'Kwa mashirika',
    'home:for_everyone' => 'Kwa wote',
    'home:sign_up' => 'Jiunge sasa',
    'home:whatwedo' => 'Tunachokifanya',
    'home:description' => "Envaya inaumba na kueneza programu ya kompyuta ili kuyawezesha na kuyaunganisha mashirika ya kiraia duniani. Tunaumba vifaa vinavyoyaruhusu kujenga tovuti zao wenyewe, na kupa vifaa kwa NGOs kubwa kusaidia bidii hizi za jamii.",
    'home:description_africa' => "Envaya inatoa fursa kwa mashirika ya jumuiya ya kiraia Tanzania kupata tovuti bila malipo yoyote, ambapo yanaweza kusambaza habari za miradi yao na mashirika mengine na pia kimataifa.",
    'home:sign_up_info' => "Ikiwa wewe ni mwakilishi wa shirika la jumuiya ya kiraia Tanzania ambalo halijajiandikisha kwa Envaya, %s!",      
    'home:donate' => "Sisi ni bila faida. Hata mchango mdogo utasaidia kugawa teknolojia muhimu kwa mashirika ya kiraia katika nchi zinazoendelea!",
    'home:follow' => "Tufuate:",
    'home:see_news' => "<div style='padding:3px 0px 8px 0px;'>Ona habari mpya<br />kutoka Tanzania</div>",
    'home:view_updates' => "<div style='padding-top:3px'>Ona Mabadiliko</div>",       
    'home:sign_up_button' => "<div style='font-size:18px'>Jiunge</div>",
    'home:sign_up_heading' => "<div style='font-size:16px;padding:8px 0px 14px 0px'>Pata tovuti sasa</div>",
    'home:donate_now' => 'Changia sasa!',
    'home:more_updates' => "Ona habari zaidi...",
    'home:featured_items' => "Mambo Maalum",
);