<?php

    add_translation('en', array(
        'home:title' => "A network of civil society organizations in Tanzania",
        'home:heading' => 'Envaya is a network of civil society organizations in Tanzania who share news about their projects on the Internet.',
        'home:for_organizations' => 'For organizations',
        'home:for_everyone' => 'For everyone',
        'home:sign_up' => 'Sign up now',

        'donate:title' => "Donate to Envaya",
        'donate:link' => 'Donate',
        'donate:info' => "As a non-profit project of the Trust for Conservation Innovation, Envaya is supported by institutional grants as well as donations from everyday people around the world.",
        'donate:goals' => "Envaya is currently raising money for several goals, including:",
        'donate:goal1' => "Setting up a SMS shortcode to allow organizations to post news and photos from their mobile phones.",
        'donate:goal2' => "Signing up more organizations from around Tanzania and responding to their feedback.",
        'donate:goal3' => "Adding fundraising resources for community-based organizations and creating reporting tools to increase transparency for development funds.",
        'donate:goal4' => "Expanding to other regions of the world.",
        'donate:call' => "Help Envaya achieve these goals by making a tax-deductible donation online now!",
        'donate:now' => "Donate now!",

        'feedback:instructions' => "Let us know what you think about Envaya! Is something broken? Should we add something new? Feel free to email us at %s, or send us your feedback by filling out the form below.",
        'feedback:name' => "Your name (optional)",
        'feedback:email' => "Your email (optional)",
        'feedback:message' => "Your message",
        'feedback:send' => "Send message",
        'feedback:empty' => "Your message was empty.",
        'feedback:sent' => "Message sent. Thanks for your feedback!",

        'addphotos:title' => "Add photos",
        'addphotos:label' => "Choose the photos you want to add:",
        'addphotos:more' => "Add More Photos",

        'user:settings' => "Account settings",

        'why:title' => 'Why use Envaya?',
        'why:summary' => "With Envaya, your civil society organization can have its own website, for free, where you can share news about your projects with other organizations and people around the world.",
        'why:easy' => 'Easy',
        'why:easy:summary' => "To make a website on Envaya, you don't need any special computer training or equipment. In about five minutes, you can set up a basic home page yourself.",
        'why:free' => "Free",
        'why:free:summary' => "Hiring someone to build and host a website for your organization can be expensive. Envaya is free.",
        'why:convenient' => "Convenient",
        'why:convenient:summary' => "You can add new news and photos to your website by sending an SMS message from your mobile phone (coming soon). You can also use email.",
        'why:visible' => "Visible",
        'why:visible:summary' => "Envaya links your website into its network so that people can easily find you when they are looking for civil society organizations like yours.",
        'why:translated' => "Translated",
        'why:translated:summary' => "Envaya is translated in Kiswahili and English, so you can use whichever language you prefer. When somebody visits your site who can't read your language, Envaya will translate your content into their language.",
        'why:collaborative' => "Collaborative",
        'why:collaborative:summary' => "Envaya lets you see what other organizations are up to. If an organization hundreds of kilometers away has a successful project and writes about it on Envaya, you can read it and get ideas for your own organization.",
        'why:example' => 'Example of a website on Envaya',

        'about:link' => "About",
        'about:title' => 'About us',
        'about:mission' => "Envaya develops and deploys software that empowers civil society organizations around the world to create their own websites and better communicate with one another.",


        'about:background' => "There are countless community-based organizations and other civil society organizations (CSOs) around the world, doing good works in their local communities such as conducting HIV/AIDS education programs, planting trees to fight deforestation, or running youth centers. However, most have no web presence and therefore have a limited ability to raise funds and collaborate with other organizations.",
        'about:need' => "As information technology spreads in developing countries, more and more civil society organizations want their own websites, but existing free site development tools are too complicated for many people to use, and hiring someone to build a website is too expensive.",
        'about:envaya' => "To fill this void, Envaya has developed envaya.org, an easy-to-use web site builder %s of civil society organizations. CSOs can easily create and update their own web sites on envaya.org, giving them a voice online where they can write about their projects and connect with other organizations.",
        'about:tailored' => 'tailored for the needs',
        'about:nonprofit' => "Envaya is a 501(c)(3) non-profit project that is fiscally sponsored and legally organized in the United States under the %s.",
        'about:tci' => "Trust for Conservation Innovation",
        'about:tanzania_pilot' => "In May, 2010, Envaya started its pilot program in Tanzania, where it has been enthusiastically received. Currently, Envaya is working to develop better knowledge sharing, fundraising, and project reporting tools, and soon plans to enable CSOs to update their websites using their cell phones. In the near future, we plan to expand to other countries in East Africa and elsewhere around the world.",
        'about:jeanmedia' => 'Journalists Environment and HIV/AIDS Network',
        'about:team' => "It is led by a %s of software engineers and international development volunteers from the United States, Canada, and Tanzania.",
        'about:small_team' => "small team",
        'about:donate' => "Help support Envaya by donating online today!",

        'feed' => "News",
        'feed:title' => "Latest news updates",
        'feed:registered' => "%s joined Envaya.",
        'feed:new_widget' => "%s created a %s page.",
        'feed:partnership' => "%s has a partnership with %s.",
        'feed:more' => "Read more",
        'feed:org' => "News from related organizations",
        'feed:org:about' => "This page shows the latest news from all organizations on Envaya that work in the same sectors as you, and all organizations you've added to your %s page.",
        'feed:org:included' => "See related organizations",
        'feed:feature' => "Feature",
        'feed:unfeature' => "Unfeature",

        'help:title' => "Help",
        'help:summary1' => "By signing up for Envaya, your organization has a basic website with a home page. Great! But don't stop now, because your website can be much better.",
        'help:summary2' => "For example, you can add other pages on topics such as your organization's history, projects, and team. You can also write news updates and show photos from your projects.",
        'help:summary3' => "This page will help you learn how your Envaya website works, and how to make it great.",
        'help:contents' => "Contents",
        'help:viewing' => "Viewing your website",
        'help:viewing:url' => "The web address for your website's home page is:",
        'help:viewing:hidden' => "Currently, only you can see your website. Before it is available to the public, Envaya needs to approve your organization.  After your organization is approved, anyone with an Internet connection will be able to see your website.",
        'help:viewing:approved' => "Your website has already been approved by Envaya, so anyone with an Internet connection can see your website. ",
        'help:editing' => "Editing your website",
        'help:editing:onlyyou' => "Although anyone will be able to see your website, only you can edit it.",
        'help:editing:credentials' => "From any web browser, you can use your Envaya username %s and password to log in to edit your website. You can share this username and password with other people in your organization who you trust to edit your website.",
        'help:editing:editsite' => "The main place to edit your website is the %s page. Here you can write a news update and edit any of the pages on your site. When you are logged in, you can always get to this page by clicking the %s icon at the top right.",
        'help:editing:background' => "By looking at any page's background color, you can tell whether a page is public or if it is only available when you are logged in. All pages with a <strong>dark gray background</strong>, such as this one, are only available when you are logged in.",
        'help:editing:logout' => "If you are using a public computer, remember to click the %s icon to log out when you are done editing.",
        'help:settings' => "Account Settings",
        'help:settings:icon' => "When you are logged in to Envaya, the %s icon at the top right will take you to your account settings.",
        'help:settings:youcan' => "On this page, you can:",
        'help:settings:name' => "Change the name of your organization that appears at the top of your site",
        'help:settings:password' => "Change your password",
        'help:settings:email' => "Update your email address",
        'help:design' => "Customizing your website design",
        'help:design:intro' => "From the %s page, you can click %s to customize the appearance of all of the pages on your site. In particular, you can:",
        'help:design:logo' => "Upload a logo to display at the top of each page",
        'help:design:theme' => "Choose a theme (background and colors) for your website.",
        'help:home:icon' => "The home page is the most important page of your website. When you are logged in to Envaya, the %s icon at the top right will always take you to your home page.",
        'help:home:shows' => "The home page shows:",
        'help:home:mission' => "Your mission statement",
        'help:home:news' => "Your three latest news updates",
        'help:home:sectors' => "The sectors where your organization operates",
        'help:home:location' => "A map of your location.",
        'help:news' => "News Updates",
        'help:news:about' => "Your website's %s page shows all of the news updates that your organization has written. News updates also let you show photos from your projects. We encourage you to post news updates often!",
        'help:news:feed' => "News updates are a great way to let other organizations know what you're doing. On the %s page, you can read news from other organizations that you're interested in. If an organization hundreds of miles away has a successful project and writes about it on Envaya, you can read it and get ideas for your own organization!",
        'help:news:mobile' => "If you don't have a web browser available, you can also add news updates in other ways:",
        'help:other' => "Other Pages",
        'help:other:summary' => "On the %s page, you can also add several other pages to your site, where you can write about:",
        'help:other:projects' => "The work and activities that your organization is doing.",
        'help:other:history' => "How your organization was started and its major achievements up to now.",
        'help:other:team' => "The people who keep your organization running.",
        'help:other:contact' => "Allow other people to get in touch with your organization.",
        'help:connecting' => "Connecting with Other Organizations",
        'help:connecting:summary' => "A major benefit of having your website on Envaya is that the network of sites makes it easy for you to find other organizations, and for other organizations to find you!",
        'help:connecting:partnerships' => "Your website can have a %s page listing all of the other organizations you have a partnership with. For each partner, the page will have a link to their website. You can also write a paragraph describing how you work together.",
        'help:connecting:partnerships:instructions' => "For instructions on how to add a new partnership, edit the %s page.",
        'help:connecting:partnerships:invite' => "In order for an organization to be listed on the Partnerships page, that organization also needs to have an Envaya website. If you are working with another organization that is not using Envaya yet, invite them to join!",
        'help:connecting:messages' => "Messages",
        'help:connecting:messages:instructions' => "Envaya makes it easy to communicate with other organizations that are also using Envaya. When you are logged in to Envaya, just visit another organization's website, and click the link at the top to %s.",
        'help:connecting:disabled' => "Note: Since your organization has not yet been approved by Envaya's administrators, Partnerships and Messages are currently disabled.",

        'dashboard' => "Edit Site",
        'dashboard:other_user' => "Edit %s",
        'dashboard:add_update' => 'Write News Update',
        'dashboard:edit_widgets' => 'Edit Pages',
        'dashboard:attach_image' => "Attach image",
        'dashboard:select_image' => "Select an image you would like to include with this news update:",
        'dashboard:view_home' => "View your home page",
        'dashboard:settings' => "Change account settings",
        'dashboard:links' => "Links",

        'topbar:your_home' => "Your home page",
        'topbar:edit_site' => "Edit site",

        'loading' => "Loading...",

        'language' => "Language",
        'language:choose' => "Select a Language",

        'browse' => 'Explore',
        'browse:title' => 'Explore organizations',
        'browse:instructions' => "Each red dot on the map below is an organization using Envaya. Click a dot to see its name, and click its name to view its home page.",

        'browse:map' => 'Map',

        'list' => 'List',

        'search' => "Search",
        'search:title' => "Find an organization",
        'search:title_with_query' => "Search: %s",
        'search:submit' => 'Search',
        'search:instructions' => "Enter the name or location of the organization you're looking for.",
        'search:noresults' => "No results found!",

        'sector:agriculture' => 'Agriculture and livestock',
        'sector:communications' => 'Communications',
        'sector:conflict_res' => 'Conflict resolution',
        'sector:cooperative' => 'Cooperative',
        'sector:culture' => 'Cultural heritage',
        'sector:education' => 'Education',
        'sector:environment' => 'Environment',
        'sector:health' => 'Health',
        'sector:hiv_aids' => 'HIV/AIDS',
        'sector:human_rights' => 'Human rights',
        'sector:labor_rights' => 'Labor rights',
        'sector:microenterprise' => 'Microcredit/microenterprise',
        'sector:natural_resources' => 'Natural resource management',
        'sector:prof_training' => 'Professional/vocational training',
        'sector:rural_dev' => 'Rural development',
        'sector:sci_tech' => 'Science and technology',
        'sector:substance_abuse' => 'Substance abuse',
        'sector:tourism' => 'Tourism',
        'sector:trade' => 'Trade',
        'sector:women' => 'Women',
        'sector:other' => 'Other',

        'sector:empty_option' => 'All sectors',

        'region:empty_option' => 'All regions',

        'login' => "Log in",
        'loginerror' => "Incorrect username or password. Make sure they are correct and try again.",
        'loginok' => "Welcome, %s!",
        'logout' => "Log out",

        'name' => "Display name",
        'email' => "Email address",
        'username' => "Username",
        'password' => "Password",
        'passwordagain' => "Password (again)",
        'user:persistent' => 'Stay logged in',
        'user:password:lost' => 'Forgot password',

        'org:yours' => 'Your Site',
        'org:home' => 'Home',
        'org:mission' => 'Mission',
        'org:sectors' => 'Sectors',
        'org:location' => 'Location',
        'org:see_nearby' => 'See nearby organizations',

        'page:dirty' => "The current page has unsaved changes, which will be lost if you continue.",

        'blog:view_all' => "View all news updates",
        'blog:editpost' => "Edit News Update",
        'blog:addpost' => "Add news update",
        'blog:delete' => "Delete update",
        'blog:delete:confirm' => "Are you sure you want to delete this news update?",
        'blog:delete:success' => "News update deleted successfully.",
        'blog:more' => "Read more",
        'blog:timeline' => "Timeline",

        'partner:request' => "Request Partnership",
        'partner:invalid' => "Partner invalid",
        'partner:re_request' => "Resend request",
        'partner:request_sent' => "A partnership request has been sent to this organization.",
        'partner:approve' => "Approve Partnership",
        'partner:pending' => "Partnership request pending",
        'partner:exists' => "You are partners with this organization",
        'partner:created' => "Partnership confirmed. If you want to add a description of this partnership, click the Edit Page button.",
        'partner:none' => "This organization has no partnerships.",
        'partner:confirm' => "Confirm Partnership",
        'partner:confirm:instructions' => "To add this organization to your Partnerships page, click the button below.",
        'partner:confirm:button' => "Confirm partnership",
        'partner:current' => "Current Partnerships",
        'partner:find_new' => "Find New Partnerships",
        'partner:instructions' => "To add an organization as a partner, first visit their Envaya website, and then click %s at the top. The other organization will need to confirm the partnership first before it shows up on your page.",
        'partner:search' => "Search for an organization",
        'partner:browse' => "Browse nearby organizations",
        'partner:wait' => "Return here after your organization has been approved to add partnerships.",
        'partner:needapproval' => "You can't add new partnerships right now because your organization has not yet been approved by Envaya's administrators.",

        'message:link' => "Send a Message",
        'message:title' => "Compose Message",
        'message:cancel' => "Cancel Message",
        'message:from' => "From:",
        'message:to' => "To:",
        'message:subject' => "Subject:",
        'message:message' => "Message:",
        'message:send' => "Send Message",
        'message:sent' => "Message sent.",
        'message:message_missing' => "Your message was blank.",
        'message:subject_missing' => "The subject of your message was blank.",
        'message:invalid_recipient' => "Bad recipient.",
        'message:needapproval' => "You can't send messages right now because your organization has not yet been approved by Envaya's administrators.",

        'widget:view' => "View page",
        'widget:empty' => "This organization has not yet written its %s page.",

        'widget:home' => "Home",

        'widget:history' => "History",
        'widget:history:label' => "Your organization's history:",
        'widget:history:help' => "For example, how it was started and its major achievements.",

        'widget:projects' => "Projects",
        'widget:projects:label' => "Your organization's projects:",
        'widget:projects:help' => "Write about the work and activities that your organization does.",

        'widget:news' => "News",
        'widget:news:item' => "News update",
        'widget:news:latest' => 'Latest News',
        'widget:news:empty' => "This organization has not yet written any news updates.",
        'widget:news:edit' => 'Edit news updates',
        'widget:news:manage_updates' => "Manage News Updates",
        'widget:news:mobile_settings' => "Mobile Settings",
        'widget:news:change_email' => "Generate new email address",
        'widget:news:postemailchanged' => "Successfully generated new email address.",
        'widget:news:mobile_summary' => "When you don't have easy access to a web browser, you can also add news updates in other ways:",
        'widget:news:email' => "Email",
        'widget:news:email:summary' => "Send an email to %s with your news update in the subject or body, and any photos as attachments.",
        'widget:news:sms' => "SMS",
        'widget:news:sms:summary' => "Coming soon, you will be able to add news updates by sending text messages from your phone!",

        'widget:contact' => "Contact",
        'widget:contact:instructions' => "This page lets your website visitors contact you directly. Note that if you don't want certain information to be publicly available on the Internet, just leave that field blank.",
        'widget:contact:public_email' => "Do you want your email address, %s, publicly displayed on this page?",
        'widget:contact:email' => "Email address:",
        'widget:contact:phone_number:edit' => "What phone number should people use to contact you?",
        'widget:contact:phone_number' => "Phone number:",
        'widget:contact:name:edit' => "Who is the primary contact person in your organization?",
        'widget:contact:name' => "Contact name:",
        'widget:contact:title:edit' => "What is that person's job title?",
        'widget:contact:title' => "Contact title:",
        'widget:contact:street_address:edit' => "What is your street address?",
        'widget:contact:street_address:help' => "If you don't have a numbered address, provide directions.",
        'widget:contact:street_address' => "Street address:",
        'widget:contact:mailing_address:edit' => "What is your mailing address?",
        'widget:contact:mailing_address' => "Mailing address:",

        'widget:team' => "Team",
        'widget:team:member' => "Team member",
        'widget:team:add' => "Add new team member",
        'widget:team:list' => "Current team members",
        'widget:team:name' => "Name:",
        'widget:team:name:missing' => "Missing name of team member.",
        'widget:team:description' => "Description:",
        'widget:team:photo' => "Photo (optional):",
        'widget:team:add:button' => "Save team member",
        'widget:team:edit' => "Edit team member",
        'widget:team:save_success' => "Team member saved.",
        'widget:team:add_success' => "Team member added.",
        'widget:team:delete_success' => "Team member deleted.",
        'widget:team:move_success' => "Team member moved.",
        'widget:team:empty' => "This organization has not yet added any team members.",

        'move:up' => "Move up",
        'move:down' => "Move down",

        'canceledit' => "Cancel Edit",
        'savechanges' => "Save changes",

        'widget:edit' => "Edit Page",
        'widget:edittitle' => "Edit %s",
        'widget:edittitle:new' => "Add Page: %s",
        'widget:save:new' => "Create page",
        'widget:image:label' => "Image to display on this page:",
        'widget:image:position' => "Where on your page do you want the image?",
        'widget:content:label' => "Write the text for your page below:",
        'widget:save:success' => "Page saved successfully.",
        'widget:delete' => "Remove page",
        'widget:delete:success' => "Page removed successfully.",
        'widget:delete:confirm' => "Are you sure you want to remove this page from your site?",

        'widget:partnerships' => 'Partnerships',
        'widget:partnerships:description' => "Describe your partnership with this organization:",

        'register:step1' => '1. Qualification',
        'register:step2' => '2. Create account',
        'register:step3' => '3. Set up homepage',

        'register:title' => 'Register for Envaya',

        'qualify:welcome' => "Welcome to Envaya! In just a few minutes, your organization will have a website of its own, for free, where you can share news about your projects and let everyone know about your work.",
        'qualify:instructions' => "First, we need to check whether your organization qualifies to use Envaya. Envaya will verify these qualifications before making your website accessible to the public.",
        'qualify:org_type' => 'What type of organization are you?',
        'qualify:org_type:non_profit' => 'Non-profit civil society organization',
        'qualify:org_type:for_profit' => 'Business',
        'qualify:org_type:other' => 'Other',
        'qualify:org_info' => 'Check the statements below that apply to your organization:',
        'qualify:org_info:citizen' => 'It is a Tanzanian organization.',
        'qualify:org_info:funder' => 'It primarily distributes funding to other organizations.',
        'qualify:country' => 'What country does your organization operate in?',
        'qualify:next' => 'Click the button below to continue.',
        'qualify:next:button' => 'Next step',
        'qualify:wrong_country' => "Sorry, in Envaya's pilot program, only organizations in Tanzania can register. We hope to support other countries in future years.",
        'qualify:wrong_org_type' => "Sorry, Envaya is only intended for non-profit civil society organizations at this time.",
        'qualify:no_funders' => "Sorry, the current version of Envaya is not intended for organizations that primarily fund other organizations. However, we hope to support these organizations in the future.",
        'qualify:not_citizen' => "Sorry, the current version of Envaya is only intended to provide websites for Tanzanian organizations.",
        'qualify:missing' => "Your qualification information was not found. Please complete the qualification form again.",
        'qualify:ok' => "Congratulations! Your organization appears to qualify for a website on Envaya.",

        'country:tz' => 'Tanzania',
        'country:us' => 'USA',
        'country:other' => 'Other',

        'create:instructions' => "Now, enter a few pieces of information to create your account on Envaya. This account will let you log in and update your organization's website.",
        'create:org_name' => "Enter the full name of your organization:",
        'create:org_name:help' => "This will be the title of your website.",
        'create:username' => "Choose a username for Envaya:",
        'create:username:help' => "Your web address will be:",
        'create:username:help2' => "Your username must be at least 3 characters, and can contain letters (a-z), digits (0-9), dashes (-), and underscores (_).",
        'create:username:placeholder' => 'username',
        'create:password' => "Choose a password for your account:",
        'create:password:help' => "Together with your username, this will let you log in to edit your website. Remember this password and keep it secure.",
        'create:password:length' => "Your password must be at least 6 characters long.",
        'create:password2' => "Enter the password again to confirm:",
        'create:email' => "Enter your organization's email address:",
        'create:email:help' => "If you ever forget your password, you can reset it by email.",
        'create:next' => 'Click the button below to create your account.',
        'create:next:button' => 'Create account',
        'create:no_name' => "Please enter your organization's name.",
        'create:username_exists' => 'Somebody else has already registered that username. Please choose another.',
        'create:passwords_differ' => 'The two passwords you entered did not match. Please try entering them again.',
        'create:password_too_easy' => 'Your password is too easy to guess. Please choose a different password.',
        'create:ok' => 'Congratulations! Your account was created successfully.',
        'create:notloggedin' => 'You must be logged in to view this page.',

        'setup:instructions' => "Now we will ask a few questions about your organization so that we can create a homepage for you. (You will be able to add more content later.)",
        'setup:mission' => "What is the mission of your organization?",
        'setup:mission:help' => "This will appear at the top of your homepage.",
        'setup:mission:blank' => "Please enter the mission of your organization.",
        'setup:language' => "What language will you use for the written content on your website?",
        'setup:language:help' => "Envaya will allow people who cannot read that language to view a translated version in their own language.",

        'setup:location' => "Where is your organization located?",
        'setup:city' => 'City:',
        'setup:region' => 'Region:',
        'setup:region:blank' => 'Select your region',
        'setup:sector' => "Check at most five sectors that apply for your organization:",
        'setup:sector:blank' => "Please select at least one sector that applies for your organization.",
        'setup:sector:toomany' => "Too many sectors selected for your organization. Please select at most 5 sectors.",
        'setup:sector:other_specify' => "If 'Other', specify:",
        'setup:theme' => "Choose a theme for your web site:",
        'setup:theme:help' => "Later you can customize the design of your website by adding your organization's logo at the top of each page.",
        'setup:next' => "Click the button below to view your homepage!",
        'setup:next:button' => "Let's see it!",
        'setup:next_step_message' => "Learn how to use your Envaya website.",
        'setup:ok' => "Your homepage was created successfully.",

        'approval:rejected' => 'We are sorry. This organization was not approved by our administrators.',
        'approval:waiting' => "This organization is awaiting review and is not yet visible to the public.",
        'approval:notapproved' => "Not yet approved",

        'position:left' => 'Left',
        'position:top' => 'Top',
        'position:right' => 'Right',
        'position:bottom' => 'Bottom',

        'image:current' => "Current image:",
        'image:new' => "New image:",
        'image:blank' => "Leave this blank to keep the current image.",
        'image:optional' => "Leave blank if you don't want an image.",
        'image:delete' => "Remove image?",

        'upload:browse' => 'Browse',
        'upload:image:error' => "Error processing image: ",
        'upload:image:processing' => "Processing image...",
        'upload:image:uploading' => "Uploading image...",
        'upload:image:complete' => "Upload complete. Previewing...",
        'upload:image:error' => "Error uploading image: ",
        'upload:image:recommend_flash' => "Note: To add photos faster, install %s.",

        'upload:image:isdoc' => "Error: You are trying to upload a Microsoft Word document.  Envaya only supports image formats.  Please save the image from your document as a .jpg, .png, and .gif file.",
        'upload:image:isbad' => "Error: You are trying to upload an invalid file. Envaya only supports .jpg, .png, and .gif image formats.",

        'contact:link' => "Contact",
        'contact:title' => 'Contact us',

        'page:notfound' => "Page not found",
        'page:notfound:details' => "The requested page either does not exist or you do not have access to it.",

        'icon' => 'Organization logo',
        'icon:saved' => 'Logo saved successfully.',
        'icon:reset' => 'Logo removed successfully.',
        'icon:edit' => 'Edit logo',
        'icon:description' => "The logo is a small image that appears next to your organization's name in many places in Envaya, such as search results.",

        'header' => "Website header",
        'header:default' => "Standard header (logo, name, page title)",
        'header:custom' => "Custom header image",
        'header:changelogo' => "Note: To change the logo on the left, use the '%s' section below.",
        'header:chooseimage' => "Choose an image to use as your website header:",
        'header:constraints' => "The header image must be in JPG, GIF, or PNG format. The maximum size is 700 pixels wide by 150 pixels high.",
        'header:subtitle' => "Page Title",
        'header:edit' => "Edit header",
        'header:saved' => "Header image changed.",
        'header:reset' => "Header reset.",

        'org:name:edit' => 'Edit name',

        'org:cantedit' => "You do not have access to edit this organization's web site.",

        'design' => "Website design",
        'design:edit' => "Edit website design",

        'theme' => "Website theme",
        'theme:current' => "Current theme:",
        'theme:changed' => "Theme changed.",

        'theme:green' => "Light blue",
        'theme:brick' => "Bricks",
        'theme:craft4' => "Wood and Fabric",
        'theme:craft1' => "Fabric Pattern",
        'theme:cotton2' => "Cotton",
        'theme:wovengrass' => "Woven Grass",
        'theme:beads' => "Beads",
        'theme:red' => "Chrome",

        'blog:content:label' => "Write the text for your news update below:",
        'blog:image:label' => "Image to display with this news update:",

        'blog:posted' => "Your news update was successfully posted.",
        'blog:updated' => "Your news update was successfully updated.",
        'blog:deleted' => "Your news update was successfully deleted.",
        'blog:blank' => "Your news update was empty.",

        'map:drop_pin' => "Add pin to map",
        'map:drag_pin' => "Drag and drop the red map pin below to your organization's location.",

        'trans:search' => 'Translations containing: %s',
        'trans:export' => 'Export translations to PHP',
        'trans:all' => 'All translations',
        'trans:key' => "Message Name",
        'trans:filter' => "Filter translations:",
        'trans:edited_only' => "Show edited translations only",
        'trans:none' => "No translation specified",
        'trans:list_title' => "Translations",
        'trans:item_title' => "Update Translation",

        'trans:by' => 'Translation by',
        'trans:original_in' => "Original text in %s",
        'trans:previous_in' => "Previous version in %s",
        'trans:translate' => "Translate text",
        'trans:inlang' => "Translation in %s",
        'trans:contribute' => "Contribute translation",
        'trans:empty' => "Translation was empty",
        'trans:invalid_id' => "Invalid text identifier",
        'trans:submit' => "Submit translation",
        'trans:posted' => "Translation submitted successfully.",

        "trans:partial_trans_from_to" => 'Portions of this page have been translated from %s to %s.',
        "trans:view_rest_automatic" => 'Translate rest using Google Translate',
        "trans:trans_from_to" => 'This page has been translated from %s to %s.',
        "trans:view_original_in" => 'View original in %s',
        "trans:partial_automatic_trans_from_to" => 'Parts of this page have been automatically translated using Google Translate.',
        "trans:automatic_trans_from_to" => "This page been automatically translated from %s to %s by Google Translate.",
        "trans:page_original_in" => "This page is displayed in its original language, %s.",
        "trans:view_in" => "View in %s",
        "trans:view_automatic_in" => "View in %s using Google Translate",
        'trans:stale_trans_from_to' => "This page has been translated from %s, but the %s version is out of date.",
        'trans:view_stale_automatic' => "View using Google Translate",

        'exception:title' => "Error",

        'actionloggedout' => "Sorry, you cannot perform this action while logged out.",

        'next' => "Next",
        'previous' => "Previous",

        'settings' => "Settings",

        'register' => "Register",
        'registerok' => "You have successfully registered for %s.",
        'registerbad' => "Your registration was unsuccessful. The username may already exist, your passwords might not match, or your username or password may be too short.",
        'registerdisabled' => "Registration has been disabled by the system administrator",

        'registration:notemail' => 'The email address you provided does not appear to be a valid email address.',
        'registration:userexists' => 'That username already exists',
        'registration:usernametooshort' => 'Your username must be a minimum of 3 characters long.',
        'registration:passwordtooshort' => 'The password must be a minimum of 6 characters long.',
        'registration:dupeemail' => 'This email address has already been registered.',
        'registration:invalidchars' => 'Sorry, the username "%s" is invalid because it contains the character "%s". Please choose a username using only the following characters: a-z 0-9 - _',
        'registration:usernamenotvalid' => 'Sorry, the username "%s" is invalid. Please choose another.',

        'user:set:name' => "Account name settings",
        'user:name:label' => "Name",
        'user:name:success' => "Successfully changed your name on the system.",

        'user:password:help' => "Leave blank to keep your current password.",
        'user:password:label' => "New password",
        'user:password2:label' => "New password again",
        'user:password:success' => "Your password has been changed.",
        'user:password:reset' => "Your new password has been emailed to you. Check your email for your new password, and enter it below.",
        'user:password:fail' => "Could not change your password.",
        'user:password:fail:notsame' => "The two passwords are not the same!",
        'user:password:fail:tooshort' => "Password is too short!",

        'user:language:label' => "Site language",
        'user:language:success' => "Your language settings have been updated.",
        'user:language:fail' => "Your language settings could not be saved.",

        'user:username:notfound' => 'Username %s not found.',

        'user:password:resetreq:success' => 'Successfully requested a new password. Check your email for a message from Envaya and click on the link inside.',
        'user:password:resetreq:fail' => 'Could not request a new password.',

        'user:password:text' => 'To generate a new password, enter your username below. We will send the address of a verification page to you via email. Click on the link in the message and a new password will be sent to you.',

        'user:email:success' => "Your email address has been updated.",

        'usersettings:user' => "Your settings",

        'friendlytime:justnow' => "just now",
        'friendlytime:minutes' => "%s minutes ago",
        'friendlytime:minutes:singular' => "a minute ago",
        'friendlytime:hours' => "%s hours ago",
        'friendlytime:hours:singular' => "an hour ago",
        'friendlytime:days' => "%s days ago",
        'friendlytime:days:singular' => "yesterday",

        'date:withmonth' => '%s %s',
        'date:withyear' => '%s, %s',

        'date:month:1' => 'January',
        'date:month:2' => 'February',
        'date:month:3' => 'March',
        'date:month:4' => 'April',
        'date:month:5' => 'May',
        'date:month:6' => 'June',
        'date:month:7' => 'July',
        'date:month:8' => 'August',
        'date:month:9' => 'September',
        'date:month:10' => 'October',
        'date:month:11' => 'November',
        'date:month:12' => 'December',

        'option:yes' => "Yes",
        'option:no' => "No",

        'question:areyousure' => 'Are you sure?',

        'save' => "Save",
        'publish' => "Publish",
        'ok' => "OK",
        'cancel' => "Cancel",
        'update' => "Update",
        'view' => "View",
        'edit' => "Edit",
        'delete' => "Delete",
        'preview' => "Preview",

        'fileexists' => "A file has already been uploaded. To replace it, select it below:",

        'useradd:subject' => 'User account created',
        'useradd:body' => '
%s,

A user account has been created for you at %s. To log in, visit:

    %s

And log in with these user credentials:

    Username: %s
    Password: %s

Once you have logged in, we highly recommend that you change your password.
',

        'email:address:label' => "Email address",

        'email:save:success' => "New email address saved.",
        'email:save:fail' => "Your new email address could not be saved.",

        'email:resetpassword:subject' => "Password reset!",
        'email:resetpassword:body' => "Hi %s,

Your password has been reset to: %s",

        'email:orgapproved:subject' => 'Your website has been approved',
        'email:orgapproved:body' => "Hi %s,

Congratulations! Your website has been approved by Envaya and it's now online:
%s

Now, continue building your website by choosing a design, adding news and photos, and adding other pages about your organization's history, projects, team, and other topics.

To do this, log in to edit your website here:
%s

For instructions on how to get started using Envaya, and to learn what you can do with your new website, visit our %s page here:
%s

Thanks for using Envaya!",



        'email:requestPartnership:subject' => "%s wants to add %s as a partner",
        'email:requestPartnership:body' => "To approve this partnership, click on the link below and log into your Envaya account:
%s",

        'email:partnershipConfirmed:subject' => "%s confirmed its partnership with %s",
        'email:partnershipConfirmed:body' => "To see your Partnerships page, click on the link below:
%s",

        'email:resetreq:subject' => "Request for new password",
        'email:resetreq:body' => "Hi %s,

Somebody has requested a new password for your account.

If you requested this, click on the link below to change your password:

%s",

        'actiongatekeeper:timeerror' => 'The page you were using has expired. Please refresh and try again.',

        "en" => "English",
        "sw" => "Swahili",

        'tz:arusha' => 'Arusha',
        'tz:dar' => 'Dar es Salaam',
        'tz:dodoma' => 'Dodoma',
        'tz:iringa' => 'Iringa',
        'tz:kagera' => 'Kagera',
        'tz:kigoma' => 'Kigoma',
        'tz:kilimanjaro' => 'Kilimanjaro',
        'tz:lindi' => 'Lindi',
        'tz:manyara' => 'Manyara',
        'tz:mara' => 'Mara',
        'tz:mbeya' => 'Mbeya',
        'tz:morogoro' => 'Morogoro',
        'tz:mtwara' => 'Mtwara',
        'tz:mwanza' => 'Mwanza',
        'tz:pemba_n' => 'Pemba North',
        'tz:pemba_s' => 'Pemba South',
        'tz:pwani' => 'Pwani',
        'tz:rukwa' => 'Rukwa',
        'tz:ruvuma' => 'Ruvuma',
        'tz:shinyanga' => 'Shinyanga',
        'tz:singida' => 'Singida',
        'tz:tabora' => 'Tabora',
        'tz:tanga' => 'Tanga',
        'tz:zanzibar_cs' => 'Zanzibar Central/South',
        'tz:zanzibar_n' => 'Zanzibar North',
        'tz:zanzibar_w' => 'Zanzibar West',

        'wysiwyg:block' => "Format",
        'wysiwyg:paragraph' => "Normal",
        'wysiwyg:pre' => "Preformatted",
        'wysiwyg:h1' => "Heading 1",
        'wysiwyg:h2' => "Heading 2",
        'wysiwyg:h3' => "Heading 3",
        'wysiwyg:blockquote' => "Blockquote",
        'wysiwyg:bold_desc' => "Bold (Ctrl+B)",
        'wysiwyg:italic_desc' => "Italic (Ctrl+I)",
        'wysiwyg:underline_desc' => "Underline (Ctrl+U)",
        'wysiwyg:bullist_desc' => "Unordered list",
        'wysiwyg:numlist_desc' => "Ordered list",
        'wysiwyg:outdent_desc' => "Outdent",
        'wysiwyg:indent_desc' => "Indent",
        'wysiwyg:link_desc' => "Insert/edit link",
        'wysiwyg:link_url' => "URL of web page:",
        'wysiwyg:link_url_help' => "First, find the page on the web you want to link to. Then, copy the web address from the box in your browser's address bar.",
        'wysiwyg:link_url_test' => 'Test this Link',
        'wysiwyg:link_text' => "Text to display:",
        'wysiwyg:link_url_empty' => "Please enter a URL.",
        'wysiwyg:image_desc' => "Insert/edit image",
        'wysiwyg:blockquote_desc' => "Blockquote",
        'wysiwyg:ok' => "OK",
        'wysiwyg:cancel' => "Cancel",

        'zoom_in' => "Zoom in",
    ));

    include(__DIR__."/en_admin.php");
