<?php

    $swahili = array(
        'home:title' => "Karibu katika Envaya",
        'home:heading' => 'Envaya ni mtandao wa mashirika ya jumuiya ya kiraia Tanzania vigawavyo habari kuhusu miradi yao katika intaneti.',        
        'home:for_organizations' => 'Kwa mashirika:',
        'home:for_everyone' => 'Kwa wote:',
        'home:sign_up' => 'Jiunga sasa',
        'home:sign_in' => 'Fungua',
        'home:why' => 'Kwa nini nitumie Envaya?',
        'home:browse_orgs' => 'Peleleza mashirika',        
        'home:find_org' => 'Tafuta shirika',

        'feed' => 'Habari',
        'feed:title' => "Habari mpya zaidi",
    
        'help:title' => "Msaada kuanza",       
    
        'dashboard' => "Hariri Tovuti",        
        'dashboard:add_update' => 'Andika habari',
        'dashboard:edit_widgets' => 'Hariri kurasa',
        'dashboard:attach_image' => "Fungia picha",
        'dashboard:select_image' => "Chagua picha unayopenda kuwa na ndani ya habari hii:",
        'dashboard:view_home' => "View your home page",
        'dashboard:settings' => "Change account settings",
        'dashboard:links' => "Links",    
    
        'topbar:your_home' => "Ukurasa wako mkuu",
        'topbar:edit_site' => "Hariri tovuti",    
        
        'loading' => "Ikipakia...",
    
        'language' => "Lugha",
        'language:choose' => "Chagua Lugha",    
    
        'browse' => 'Peleleza',    
        'browse:title' => 'Peleleza mashirika yote',
        'browse:instructions' => "Kila pointi nyekundu katika ramani ya chini ni shirika litumialo Envaya. Elea juu ya pointi kuona jina lake, na ibongeze kutazama ukurasa wake mkuu.",
        'browse:map' => 'Ramani',
        'browse:list' => 'Orodha',   

        'search' => 'Tafuta',    
        'search:title' => "Tafuta shirika",
        'search:title_with_query' => "Tafuta: %s",
        'search:submit' => 'Tafuta',
        'search:instructions' => "Chapa jina au sehemu ya shirika unalotafuta.",
        'search:noresults' => "Shirika lolote halionekani!",
        
        'why:title' => 'Kwa nini nitumie Envaya?',

        'sector:agriculture' => 'Kilimo na mifugo',
        'sector:communications' => 'Mawasiliano',
        'sector:conflict_res' => 'Kukomesha mgongano',
        'sector:cooperative' => 'Chama cha ushirika',
        'sector:culture' => 'Desturi',
        'sector:education' => 'Elimu',
        'sector:environment' => 'Mazingira',
        'sector:health' => 'Afya',
        'sector:hiv_aids' => 'UKIMWI',
        'sector:human_rights' => 'Haki za binadamu',
        'sector:labor_rights' => 'Haki za kazi',
        'sector:microenterprise' => 'Mikromkopo/Mikrobiashara',
        'sector:natural_resources' => '(Natural resource management)',
        'sector:prof_training' => 'Ufundishaji ya kazi',
        'sector:rural_dev' => 'Maendeleo ya vijijini',
        'sector:sci_tech' => 'Sayansi na teknolojia',
        'sector:substance_abuse' => '(Substance abuse)',
        'sector:tourism' => 'Utalii',
        'sector:trade' => 'Biashara',
        'sector:women' => 'Wanawake',
        'sector:other' => 'Nyingine',
    
        'sector:empty_option' => 'Sekta zote',
        
        'region:empty_option' => 'Sehemu zote',
        
        'login' => "Fungua",
        'loginerror' => "Jina la mtumiaji au neno ya siri ilikuwa kosefu. Hakikisha kuwa yale ni sahihi, na tafadhali ujaribu tena.",
        'loginok' => "Karibu, %s!",
        'logout' => "Ondoka",
        
        'name' => "Jina",
        'email' => "Barua pepe",
        'username' => "Jina la mtumiaji",
        'password' => "Neno la siri",
        'passwordagain' => "Neno la siri (tena)",        
        'user:persistent' => 'Nikumbuke',
        'user:password:lost' => 'Neno la siri limesahauliwa',   

        'org:yours' => 'Tovuti Yako',
        'org:home' => 'Mkuu',
        'org:news' => 'Habari',
        'org:news:latest' => 'Habari Mpya',
        'org:noupdates' => "Shirika hili hajaandika habari yo yote.",        
        'org:mission' => 'Lengo',
        'org:sectors' => 'Sekta',

        'blog:view_all' => "Tazama habari zote",
        'blog:editpost' => "Hariri Habari",
        'blog:canceledit' => "Tazama Habari",
        'blog:addpost' => "Ongeza habari",
        'blog:delete' => "Futa habari",
        'blog:delete:success' => "Habari ilifutwa.",        
        'blog:list' => "Orodha",
        'blog:timeline' => "Ratiba",

        'partner:request' => "Omba ubia",
        'partner:re_request' => "Peleka ombi tena",
        'partner:request_sent' => "Ombi la ubia limepelekwa kwa shirika hili.",        
        'partner:approve' => "Kubali Ubia",
        'partner:pending' => "Ombi la ubia linangoja uamuzi",
        'partner:exists' => "Wewe ni wabia na shirika hili",
        'partner:created' => "Ubia limekubaliwa",                
        'partner:none' => "Shirika hili halina ubia yo yote.",

        'widget:home' => "Ukurasa mkuu",
        'widget:home:included' => "Sehemu gani unataka kuwa na katika ukurasa wako mkuu?",
        
        'widget:map' => "Sehemu",
        'widget:map:see_nearby' => "Tazama mashirika ambayo yapo karibu",        

        'widget:history' => "Historia",
        'widget:programs' => "Miradi",
        
        'widget:news' => "Habari",
        'widget:news:manage_updates' => "Hariri habari",
        'widget:news:mobile_settings' => "Mipangilio ya Kwenda",
        'widget:news:change_email' => "Zalisha anwani mpya ya barua pepe",
        'widget:news:postemailchanged' => "Anwani mpya ya barua pepe imezalishwa.",
        
        'widget:contact' => "Mawasiliano",
        'widget:contact:instructions' => "Ukurasa huu anaruhusu wageni wako ya tovuti kuwasiliana nawe wazi. Kama ukitaka data fulani kutokuwa katika intaneti hadharani, uache data ile wazi.",
        'widget:contact:public_email' => "Unataka anwani yako ya barua pepe, %s, kuonyeshwa hadharani katika ukurasa huu?",
        'widget:contact:email' => "Barua pepe:",        
        'widget:contact:phone_number:edit' => "Namba ya simu watu watumiayo kuwasiliana nawe ni gani?",
        'widget:contact:phone_number' => "Namba ya simu:",
        'widget:contact:name:edit' => "(Who is the primary contact person in your organization?)",
        'widget:contact:name' => "(Contact name:)",
        'widget:contact:title:edit' => "(What is that person's job title?)",
        'widget:contact:title' => "(Contact title:)",

        'widget:team' => "Timu",
        
        'widget:edit' => "Hariri Ukurasa",
        'widget:canceledit' => "Futa Kuhariri",
        'widget:edittitle' => "Hariri %s",
        'widget:edittitle:new' => "Ongeza Ukurasa: %s",
        'widget:save' => "Hifadhi mabadiliko",
        'widget:save:new' => "Umba ukurasa",
        'widget:image:label' => "Picha kuonyesha ukurasani humu:",
        'widget:image:position' => "Unataka picha kuwepo wapi ukurasani?",
        'widget:content:label' => "Andika maandiko kwa ukurasa wako chini:",
        'widget:save:success' => "Ukurasa umehifadhiwa.",        
        'widget:delete' => "Futa ukurasa",
        'widget:delete:success' => "Ukurasa umefutwa.",        
        'widget:delete:confirm' => "Una hakika kwamba unataka kufuta ukurasa huu kutoka tovuti yako?",
        
        'widget:partnerships' => 'Ubia',
        'widget:partnerships:description' => "Eleza ubia wako na shirika hili:",
        
        'register:step1' => '1. Ustahiki',                                       
        'register:step2' => '2. Umba akaunti',
        'register:step3' => '3. Fanya ukurasa mkuu',
        
        'register:title' => 'Andikisha kwa Envaya',
        
        'qualify:welcome' => "Karibu katika Envaya! Baada ya dakika chache tu, shirika lako litakuwa na tovuti, unapoweza kugawa habari kuhusu miradi yako na kuwaambia kila mtu kuhusu kazi yako.",
        'qualify:instructions' => "Kwanza, tunahitaji kuhakikisha shirika lako linastahiki kutumia Envaya. Envaya itathibitisha mastahiki haya kabla ya kuchapisha tovuti yako hadharani.",
        'qualify:org_type' => 'Wewe ni aina gani ya shirika?',
        'qualify:org_type:non_profit' => 'Shirika la jumuiya la kiraia',
        'qualify:org_type:for_profit' => 'Biashara',
        'qualify:org_type:other' => 'Nyingine',
        'qualify:org_info' => 'Chagua sentensi chini kukubali na shirika lako:',
        'qualify:org_info:citizen' => 'Linaongoza kwa Watanzania.',
        'qualify:org_info:local' => 'Linafanya kazi hasa katika jumuiya moja ya mahali.',        
        'qualify:org_info:funder' => 'Inagawa pesa hasa kwa mashirika mengine.',                
        'qualify:country' => 'Shirika yako anafanya kazi nchini gani?',
        'qualify:next' => 'Bongeza kitufe ya chini kuendelea.',
        'qualify:next:button' => 'Hatua ifuatayo',
        'qualify:wrong_country' => "Samahani, katika mradi wa jaribio wa Envaya, mashirika kutoka Tanzania tu anaweza kuandikisha. Tunatumaini kutegemeza nchi nyingine katika miaka ijayo.",        
        'qualify:wrong_org_type' => "Samahani, sasa Envaya inakusudiwa kwa mashirika ya jumuiya ya kiraia tu.",
        'qualify:no_funders' => "Samahani, sasa Envaya haikusudiwi kwa mashirika yanayogawa pesa kwa mashirika mengine. Hata hivyo, tunatumaini kutegemeza mashirika haya wakati ijayo.",
        'qualify:not_citizen' => "Samahani, sasa Envaya inakusudiwa kwa mashirika yanayoongoza na raia ya Tanzania.",
        'qualify:missing' => "Taarifa ya ustahiki imepotea. Tafadhali umalize fomu ya ustahiki tena.",
        'qualify:ok' => "Hongera! Shirika lako linaonekana kustahiki kwa tovuti katika Envaya.",
               
        'country:other' => 'Nyingine',
               
        'create:instructions' => "Sasa, uingize data chache kuumba akaunti yako katika Envaya. Akaunti hii inakuruhusu kufungua na kuhariri tovuti ya shirika lako.",
        'create:org_name' => "Ingiza jina ya shirika lako:",
        'create:org_name:help' => "Hilo litakuwa jina ya tovuti yako.",
        'create:username' => "Chagua jina la mtumiaji kwa Envaya:",
        'create:username:help' => "Anwani yako ya intaneti itakuwa:",
        'create:username:help2' => "Lazima jina lako la mtumiaji liwe angalau harufi 3, na linaweza kuwa na harufi ifuatayo: a-z 0-9 - _",        
        'create:username:placeholder' => 'jina',       
        'create:password' => "Chagua neno la siri kwa akaunti yako:",
        'create:password:help' => "Pamoja na jina lako la mtumiaji, lina litakuruhusu kufungua kuhariri tovuti yako. Kumbuka neno hili la siri na lilinde.",
        'create:password2' => "Ingiza neno la siri tena kuthibitisha:",        
        'create:email' => "Ingiza anwani ya barua pepe ya shirika lako:",
        'create:email:help' => "Kama ukisahau neno lako la siri, unaweza kulipanga upya kwa barua pepe.",
        'create:next' => 'Bongeza kitufe ya chini kuumba akaunti yako.',        
        'create:next:button' => 'Umba akaunti',        
        'create:no_name' => "Tafadhali ingize jina ya shirika lako.",
        'create:username_exists' => 'Mtu wengine ameandikisha jina lile la mtumiaji. Tafadhali uchague lingine.',
        'create:passwords_differ' => 'Maneno mawili ya siri uliyoingiza hakuwi sawa. Tafadhali jaribu kuyaingiza tena.',
        'create:ok' => 'Hongera! Akaunti lako ameumbwa.',        
        'create:notloggedin' => 'Lazima umefungua kuona ukurasa huu.',
        
        'setup:instructions' => "Sasa tunauliza maswali machache kuhusu shirika lako ili tuweze kuumba ukurasa mkuu kwa wewe. (Utaweza kuongeza vitu zaidi baadaye.)",
        'setup:mission' => "Lengo la shirika lako ni nini?",
        'setup:mission:help' => "Hili litaonyeshwa juu ya ukurasa wako mkuu.",
        'setup:language' => "Lugha gani utatumia kuandika maandiko katika tovuti yako (kwa mfano, lengo ya juu)?",
        'setup:language:help' => "Envaya itaruhusu watu ambao hawawezi kusoma lugha ile kusoma ukurasa uliotafsiriwa kwa lugha yao.",
        'setup:location' => "Shirika lako liko wapi?",
        'setup:city' => 'Mji au Kijiji:',
        'setup:region' => 'Mkoa:',
        'setup:region:blank' => 'Chagua mkoa wako',
        'setup:sector' => "Bongeza sekta zote kukubali na shirika lako:",
        'setup:sector:other_specify' => "Kama 'Nyngine', taja:",                
        'setup:next' => "Bongeza kitufe ya chini kuona ukurasa wako mkuu!",
        'setup:next:help' => "Envaya itachagua mchoro wa kawaida ambao utabadilika badaaye.",
        'setup:next:button' => "Tuuone!",    
        'setup:next_step_message' => "Jifunze jinsi ya kutumia tovuti yako ya Envaya.",       
        'setup:ok' => "Ukurasa wako mkuu umeumbwa.",                

        'approval:rejected' => 'Tunasikitika. Shirika hili halikukubaliwa na wasimamizi wetu.',
        'approval:waiting' => "Shirika hili inangoja ukaguzi na halijaonekana hadharani.",
        'approval:notapproved' => "Halijakubaliwa",

        'position:left' => 'Kushoto',        
        'position:top' => 'Juu',
        'position:right' => 'Kulia',
        'position:bottom' => 'Chini',
        
        'image:current' => "Picha ya sasa:",
        'image:new' => "Picha mpya:",                
        'image:blank' => "Iache wazi kuweka picha ya sasa.",
        'image:optional' => "Iache wazi kama hutaki picha.",
        'image:delete' => "Futa picha?",                              
        
        'upload:invalid_image' => "Faili iliyopeleka haionekani kuwa picha halili.",                
        
        'about:title' => 'Kuhusu sisi',
        
        'page:notfound' => "Ukurasa hauonekani",
        'page:notfound:details' => "Ukurasa unaoomba ama hauwepo ama huna ruhusa kuuona.",
        

        'tz:pemba_n' => 'Pemba Kaskazini',
        'tz:pemba_s' => 'Pemba Kusini',
        'tz:pwani' => 'Pwani',
        'tz:zanzibar_cs' => 'Unguja Kusini',
        'tz:zanzibar_n' => 'Unguja Kaskazini',
        'tz:zanzibar_w' => 'Unguja Mjini Magharibi',
    
    /*
        'welcome' => "Karibu katika Envaya",
        'register_org' => "Ongeza chama kipya",
        'welcome_user' => "Karibu, %s!",
        'browse_map' => 'Ramani ya vyama',
        'actions' => 'Vitendo',
        'org:yours' => 'Umbo',
        'org:list_all' => "Orodha ya vyama vyote",
        'org:noupdates' => "Chama hiki hakijaandika habari yo yote.",
        'org:view' => 'Tazama umbo',
        'org:edit' => 'Hariri umbo',        
        'org:updates' => 'Habari',
        'org:mobilesettings' => 'Mipangilio ya simu',
        'translation_by' => 'Tafsiri kwa',        
        'org:name' => 'Jina la chama',
        'org:username' => 'Jina la mtumiaji la chama',
        'org:password' => 'Neno la siri',
        'org:password2' => "Neno la siri (tena)",
        'org:language' => 'Lugha',
        'org:email' => "Barua pepe (email)",
        'org:description' => 'Elezo',
        'org:interests' => 'Aina',
        'org:map' => 'Ramani',
        'org:website' => 'Tovuti',
        'org:location' => 'Sehemu',
        'org:blog' => 'Habari',
        'org:new' => "Ongeza Chama",
        'item:group:organization' => 'Vyama',
        'edit' => 'Hariri',
        'search' => 'Tafuta',
        'login' => 'Fungua',
        'logout' => 'Ondoka',
        'email' => 'Email',
        'settings' => 'Mipangilio',
        'admin' => 'Uendeshaji',
        'name' => 'Jina',
        'username' => 'Jina la mtumiaji',
        'password' => 'Neno la siri',
        'passwordagain' => "Neno la siri (tena)",
        'searchtitle' => 'Utafutaji: %s',
        'user:name:label' => 'Jina lako',
        'user:set:password' => "Neno la siri",
        'user:password:label' => "Neno la siri mpya",
        'user:password2:label' => "Neno la siri mpya (tena)",
        'email:settings' => "Email",
		'email:address:label' => "Email yako",

        'user:language:label' => 'Lugha yako',
        'usersettings:user' => 'Mipangilio yako',
        'usersettings:user:opt:linktext' => 'Badili mipangilio yako',
        'user:persistent' => 'Unikumbuke',
        'user:set:language' => "Mipangilio ya lugha",
        'user:password:lost' => 'Sikumbuki neno ya siri',
        'register' => 'Jiunga',
        'complete' => 'kizima',
    */    
    );

    add_translation("sw",$swahili);
?>