<?php

    $swahili = array(
        'home:title' => "Karibu katika Envaya",
        'home:heading' => 'Envaya ni mtandao wa mashirika ya jumuiya ya kiraia Tanzania vigawavyo habari kuhusu miradi yao katika intaneti.',        
        'home:for_organizations' => 'Kwa mashirika:',
        'home:for_everyone' => 'Kwa wote:',
        'home:sign_up' => 'Jiunga sasa',
        'home:sign_in' => 'Fungua',
        'home:why' => 'Kwa nini nitumie Envaya?',
        'home:browse_orgs' => 'Peleleza mashirika',        
        'home:find_org' => 'Tafuta shirika',
        'home:about_us' => 'Kuhusu sisi',    
    
        'search' => 'Tafuta',
        'language' => "Lugha",
        'language:choose' => "Chagua Lugha",    

        'browse' => 'Peleleza',    
        'browse:title' => 'Peleleza mashirika yote',
        'browse:instructions' => "Kila pointi nyekundu katika ramani ya chini ni shirika litumialo Envaya. Elea juu ya pointi kuona jina lake, na ibongeze kutazama ukurasa wake mkuu.",
        'browse:map' => 'Ramani',
        'browse:list' => 'Orodha',   
    
        'search:title' => "Tafuta shirika",
        'search:title_with_query' => "Tafuta: %s",
        'search:submit' => 'Tafuta',
        'search:instructions' => "Chapa jina au sehemu ya shirika unalotafuta.",
        'search:noresults' => "Shirika lolote halionekani!",
        
        'why:title' => 'Kwa nini nitumie Envaya?',

        'sector:agriculture' => 'Kilimo na mifugo',
        'sector:communications' => 'Mawasiliano',
        'sector:conflict_res' => 'Kukomesha mgongano',
        'sector:cooperative' => 'Chama cha ushirika',
        'sector:culture' => 'Desturi',                 
        'sector:education' => 'Elimu',                        
        'sector:environment' => 'Mazingira',                    
        'sector:health' => 'Afya',
        'sector:hiv_aids' => 'UKIMWI',
        'sector:human_rights' => 'Haki za binadamu',
        'sector:labor_rights' => 'Haki za kazi',
        'sector:microenterprise' => 'Mikromkopo/Mikrobiashara',
        'sector:natural_resources' => 'Natural resource management',
        'sector:prof_training' => 'Ufundishaji ya kazi',                   
        'sector:rural_dev' => 'Maendeleo ya vijijini',                       
        'sector:sci_tech' => 'Sayansi na teknolojia',                       
        'sector:substance_abuse' => 'Substance abuse',                 
        'sector:tourism' => 'Utalii',                         
        'sector:trade' => 'Biashara',
        'sector:women' => 'Wanawake',
        'sector:other' => 'Nyingine',    
    
        'sector:empty_option' => 'Sekta zote',
        
        'tz:pemba_n' => 'Pemba Kaskazini',
        'tz:pemba_s' => 'Pemba Kusini',
        'tz:pwani' => 'Pwani',
        'tz:zanzibar_cs' => 'Unguja Kusini',
        'tz:zanzibar_n' => 'Unguja Kaskazini',
        'tz:zanzibar_w' => 'Unguja Mjini Magharibi',             

        'login' => "Fungua",
        'loginerror' => "Jina la mtumiaji au neno ya siri ilikuwa kosefu. Hakikisha kuwa yale ni sahihi, na tafadhali ujaribu tena.",

        'logout' => "Ondoka",
        
        'name' => "Jina",
        'email' => "Barua pepe",
        'username' => "Jina la mtumiaji",
        'password' => "Neno la siri",
        'passwordagain' => "Neno la siri (tena)",
        'admin_option' => "Mtumiaji huyu awe msimamizi?",        
        'user:persistent' => 'Nikumbuke',

        'org:yours' => 'Your Site',
        'org:home' => 'Mkuu',
        'org:news' => 'Habari',
        'org:news:latest' => 'Habari mpya',
        'org:noupdates' => "Shirika hili hajaandika habari yo yote.",        
        'org:mission' => 'Lengo',
        'org:sectors' => 'Sekta',      

        'blog:view_all' => "Tazama habari zote",
        'blog:editpost' => "Hariri Habari",
        'blog:canceledit' => "Tazama Habari",
        'blog:addpost' => "Ongeza habari",
        'blog:delete' => "Futa habari",
        'blog:delete:success' => "Habari ilifutwa.",        
        'blog:more' => "Zaidi...",

        'widget:home' => "Ukurasa mkuu",
        'widget:map' => "Sehemu",
        'widget:history' => "Historia",
        'widget:programs' => "Miradi",
    
    /*
        'welcome' => "Karibu katika Envaya",
        'register_org' => "Ongeza chama kipya",
        'welcome_user' => "Karibu, %s!",
        'browse_map' => 'Ramani ya vyama',
        'actions' => 'Vitendo',
        'org:yours' => 'Umbo',
        'org:list_all' => "Orodha ya vyama vyote",
        'org:noupdates' => "Chama hiki hakijaandika habari yo yote.",
        'org:view' => 'Tazama umbo',
        'org:edit' => 'Hariri umbo',        
        'org:updates' => 'Habari',
        'org:mobilesettings' => 'Mipangilio ya simu',
        'translation_by' => 'Tafsiri kwa',        
        'org:name' => 'Jina la chama',
        'org:username' => 'Jina la mtumiaji la chama',
        'org:password' => 'Neno la siri',
        'org:password2' => "Neno la siri (tena)",
        'org:language' => 'Lugha',
        'org:email' => "Barua pepe (email)",
        'org:description' => 'Elezo',
        'org:interests' => 'Aina',
        'org:map' => 'Ramani',
        'org:website' => 'Tovuti',
        'org:location' => 'Sehemu',
        'org:blog' => 'Habari',
        'org:new' => "Ongeza Chama",
        'item:group:organization' => 'Vyama',
        'edit' => 'Hariri',
        'search' => 'Tafuta',
        'login' => 'Fungua',
        'logout' => 'Ondoka',
        'email' => 'Email',
        'settings' => 'Mipangilio',
        'admin' => 'Uendeshaji',
        'name' => 'Jina',
        'username' => 'Jina la mtumiaji',
        'password' => 'Neno la siri',
        'passwordagain' => "Neno la siri (tena)",
        'searchtitle' => 'Utafutaji: %s',
        'user:name:label' => 'Jina lako',
        'user:set:password' => "Neno la siri",
        'user:password:label' => "Neno la siri mpya",
        'user:password2:label' => "Neno la siri mpya (tena)",
        'email:settings' => "Email",
		'email:address:label' => "Email yako",

        'user:language:label' => 'Lugha yako',
        'usersettings:user' => 'Mipangilio yako',
        'usersettings:user:opt:linktext' => 'Badili mipangilio yako',
        'user:persistent' => 'Unikumbuke',
        'user:set:language' => "Mipangilio ya lugha",
        'user:password:lost' => 'Sikumbuki neno ya siri',
        'register' => 'Jiunga',
        'complete' => 'kizima',
    */    
    );

    add_translation("sw",$swahili);
?>