<?php

return array(
    'discussions:title' => "Majadiliano",
    'discussions:add_message' => "Ongeza Ujumbe Mpya",
    'discussions:add_topic' => "Ongeza Mada Mpya",
    'discussions:no_topics' => "Shirika hili halijafanya mjadala wowote.",
    'discussions:topic_added' => "Mada imeongezwa.",
    'discussions:subject' => "Mada",
    'discussions:edit_topic' => "Hariri Mada",
    'discussions:confirm_remove_message' => "Una uhakika kuwa unataka kufuta ujumbe huu?",
    'discussions:confirm_remove_topic' => "Una uhakika kuwa unataka kufuta mada hii?",
    'discussions:messages' => "Ujumbe",
    'discussions:subject_missing' => "Tafadhali ingiza mada kwenye mjadala huu.",
    'discussions:content_missing' => "Tafadhali ingiza ujumbe wa kuongeza katika mada hii.",
    'discussions:topic_saved' => "Mada imehifadhiwa.",
    'discussions:topic_deleted' => "Mada imefutwa.",
    'discussions:publish_message' => "Chapisha ujumbe",
    'discussions:message_added' => "Ujumbe wako umeongezwa katika mada.",
    'discussions:message_deleted' => "Ujumbe umefutwa.",
    'discussions:back_to_topics' => "Rudi kwenye mada zote",
    'discussions:feed_heading_topic' => "{name} ina mada mpya kuhusu {topic}.",
    'discussions:feed_heading_message' => "{name} ina ujumbe mpya katika mada {topic}.",
    'discussions:captcha_instructions' => "Chapa tarakimu zinazoonekana hapo chini kuchapisha ujumbe wako.",    
    'discussions:notification_subject' => "{name} ameongeza ujumbe mpya",
    'discussions:notification_topic_subject' => "{name} ameongeza mada mpya",
    'discussions:message_deleted_marker' => "ujumbe umefutwa",
    'discussions:about' => "Ukurasa huu unaruhusu watu wowote &ndash; kutoka kwenye shirika lako au mashirika mengine, kutoka jumuiya yako au duniani kote &ndash; kushirikiana na kujadiliana kuhusu mada zinazohusu shirika lako na shughuli yako.",
    'discussions:invite_link' => "Karibisha watu kushiriki",    
    'discussions:reply' => "Jibu",
    'discussions:other_link' => "Majadiliano mengine kwenye Envaya",
    'discussions:latest' => "Majadiliano Mapya",

    'discussions:subscription' => "Ujumbe wa majadiliano katika tovuti ya {name}",               
);