# Generated by ip6tables-save v1.4.10 on Thu Apr  5 21:46:29 2012
*security
:INPUT ACCEPT [19:1512]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [20:1503]
COMMIT
# Completed on Thu Apr  5 21:46:29 2012
# Generated by ip6tables-save v1.4.10 on Thu Apr  5 21:46:29 2012
*raw
:PREROUTING ACCEPT [30:2327]
:OUTPUT ACCEPT [20:1503]
COMMIT
# Completed on Thu Apr  5 21:46:29 2012
# Generated by ip6tables-save v1.4.10 on Thu Apr  5 21:46:29 2012
*mangle
:PREROUTING ACCEPT [256:33837]
:INPUT ACCEPT [254:33725]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [254:24129]
:POSTROUTING ACCEPT [284:28399]
COMMIT
# Completed on Thu Apr  5 21:46:29 2012
# Generated by ip6tables-save v1.4.10 on Thu Apr  5 21:46:29 2012
*filter
:INPUT DROP [1:87]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1:87]
-A INPUT -i lo -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 7 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 8055 -j ACCEPT 
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p ipv6-icmp -j ACCEPT
COMMIT
# Completed on Thu Apr  5 21:46:29 2012
