# Generated by iptables-save v1.4.10 on Tue Feb  7 19:21:59 2012
*security
:INPUT ACCEPT [1988:176051]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1774:216415]
COMMIT
# Completed on Tue Feb  7 19:21:59 2012
# Generated by iptables-save v1.4.10 on Tue Feb  7 19:21:59 2012
*raw
:PREROUTING ACCEPT [2099:192173]
:OUTPUT ACCEPT [1774:216415]
COMMIT
# Completed on Tue Feb  7 19:21:59 2012
# Generated by iptables-save v1.4.10 on Tue Feb  7 19:21:59 2012
*nat
:PREROUTING ACCEPT [30:4480]
:INPUT ACCEPT [10:504]
:OUTPUT ACCEPT [88:6103]
:POSTROUTING ACCEPT [88:6103]
COMMIT
# Completed on Tue Feb  7 19:21:59 2012
# Generated by iptables-save v1.4.10 on Tue Feb  7 19:21:59 2012
*mangle
:PREROUTING ACCEPT [2099:192173]
:INPUT ACCEPT [2089:188713]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1774:216415]
:POSTROUTING ACCEPT [1774:216415]
COMMIT
# Completed on Tue Feb  7 19:21:59 2012
# Generated by iptables-save v1.4.10 on Tue Feb  7 19:21:59 2012
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [44:5049]
-A INPUT -i lo -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 7 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8055 -j ACCEPT 
-A INPUT -p icmp --icmp-type echo-request -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -s 178.79.137.4/32 -j ACCEPT
-A INPUT -s 109.74.196.18/32 -j ACCEPT
COMMIT
# Completed on Tue Feb  7 19:21:59 2012
