; envaya custom settings
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE & ~E_USER_NOTICE
date.timezone = "UTC"
zlib.output_compression = 1
expose_php = 0
upload_max_filesize = "12M"
post_max_size = "12M"
variables_order = "GPCSE"

