<?php

return array(
    'itrans:filter' => 'Akayunguruzo',
    'itrans:in_filter' => '%s biri mukayunguruzo',
    'itrans:empty' => 'Usabwe gushyiramo ubusobanuro',
    'itrans:posted' => 'Ubusobanuro burakiriwe.',
    'itrans:deleted' => 'Usibye ubusobanuro.',
    'itrans:duplicate' => 'Ubu busobanuro busanzwemo.',
    'itrans:language_group' => 'Isomo',
    'itrans:language_key' => 'Ijambo',
    'itrans:progress' => 'Aho ugeze',
    'itrans:needs_placeholders' => 'Ubusobanuro bugomba kubamo ibi bimenyetso:',
    'itrans:placeholder_error' => 'Ubusobanuro ntabwo bufite ibi bimenyetso:',
    'itrans:stale' => 'Ubu busobanuro bwakuwe mu ijambo rya kera',
    'itrans:latest' => 'Ubusobanuro bw\'akakanya',
    'itrans:time_created' => 'Igihe gishyizweho',
    'itrans:translator' => 'Umusemuzi',
    'itrans:translators' => 'Abasemuzi',
    'itrans:status_all' => 'Yose',
    'itrans:last_date' => 'Ubushize',
    'itrans:translations' => 'Ubusobanuro',
    'itrans:votes' => 'Amajwi',
    'itrans:admin' => 'Ubuyobozi',
    'itrans:need_login' => 'Kugirango ugire icyo uhindura kubyo wasemuye, ugomba kwinjira mu rububuga',
    'itrans:instructions' => 'Amabwiriza',
    'itrans:yours' => 'Ibyo wasemuye',
    'itrans:show_comment_in' => 'Garagaza ibivugwa mu',
    'itrans:all_languages' => 'Indimi zose',
    'itrans:latest_comments' => 'Ibiherutse kwandikwa',
    'itrans:comment' => 'Ibyasubijwe',
    'itrans:edit_page' => 'Hindura ubusobanuro kuri iyi paje',
);

